<!--margin-left: 270px;-->
<div class="rating" style="margin-right: -7px;margin-top: -21px;">

  <input type="radio" [name]="inputName" value="5" [checked]="rating===5" />
  <label title="WOW Excellent!">5 stars</label>

  <input type="radio" [name]="inputName" value="4" [checked]="rating===4" />
  <label title="Excellent">4 stars</label>

  <input type="radio" [name]="inputName" value="3" [checked]="rating===3" />
  <label title="Good">3 stars</label>

  <input type="radio" [name]="inputName" value="2" [checked]="rating===2" />
  <label title="Fair">2 stars</label>

  <input type="radio" [name]="inputName" value="1" [checked]="rating===1" />
  <label title="Poor">1 star</label>

</div>

<!--
  <div class="rating" style="margin-right: -7px;margin-top: -21px;">

  <input type="radio" [name]="inputName" value="5" [checked]="rating===5" />
  <label title="WOW Excellent!" (click)='onClick(5)'>5 stars</label>

  <input type="radio" [name]="inputName" value="4" [checked]="rating===4" />
  <label title="Excellent" (click)='onClick(4)'>4 stars</label>

  <input type="radio" [name]="inputName" value="3" [checked]="rating===3" />
  <label title="Good" (click)='onClick(3)'>3 stars</label>

  <input type="radio" [name]="inputName" value="2" [checked]="rating===2" />
  <label title="Fair" (click)='onClick(2)'>2 stars</label>

  <input type="radio" [name]="inputName" value="1" [checked]="rating===1" />
  <label title="Poor" (click)='onClick(1)'>1 star</label>

</div>
-->
