
/*.wordBreak {
  white-space: pre-line;
  width: 220px;
}*/

.instruction, .req_title {
  /*white-space: pre-line;*/
  width: 220px;
}

.head {
  font-size: 18px;
}

.break {
  /*// word-wrap: break-word;*/
  word-break: break-word;
  user-select: text;
}
.feather-color-type {
  color: #059ee3;
}
/*
#sortable {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 60%;
}

  #sortable li {
    margin: 0 3px 3px 3px;
    padding: 0.4em;
    padding-left: 1.5em;
    font-size: 1.4em;
    height: 18px;
  }

    #sortable li span {
      position: absolute;
      margin-left: -1.3em;
    }
.ui-draggable, .ui-droppable {
  background-position: top;
}*/

.industry_list.invalid-feedback {
  display: block;
  margin-left: 5px;
}

.Send-replay {
  width: 100%;
  height: 33px;
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.5px;
  color: #ffffff;
}

.checkbox {
  padding: 1px 0 !important;
}

.table td {
  vertical-align: middle !important;
}

.pcoded-header.headerpos-fixed {
  padding-top: 0px !important;
}

.control-Width {
  width: 100% !important;
}

.select-popup {
  width: 89% !important;
}

.btn-rounded {
  border-radius: 20px !important;
}

#message-text {
  height: 90px;
  padding-right: 5px;
  padding-left: 5px;
  color: #666666 !important;
}

#exampleModal .modal-dialog .modal-content {
  width: 806px;
  border-radius: 4px;
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.03);
}

.requester-catalog .card-subtitle.text-muted {
  font-size: 13px;
}

.common-table-content .detail-icons-container.ml-2 {
  margin-left: 5px !important;
}

.embed-responsive {
  overflow: initial !important;
  height: 190px !important;
}

  .embed-responsive .embed-responsive-item, .embed-responsive embed, .embed-responsive iframe, .embed-responsive object, .embed-responsive video {
    height: 190px !important;
    object-fit: fill;
  }

#reviewerModal .modal-dialog .modal-content {
  width: 806px;
  border-radius: 4px;
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.03);
}

.modal-header:not(.not) {
  background-color: #059ee3;
  text-align: center;
}

.modal-body {
  margin: initial;
}

#changeviewbtn.float-right.mt-4.relative {
  margin-top: -0.5rem !important;
}

.checkAll {
  margin-top: 5px;
  margin-left: 60px;
}

.modal-slide.right .modal-dialog:not(.formsg) {
  position: fixed;
  margin: auto;
  width: 500px;
  -webkit-transform: translate3d(0%, 0, 0);
  -ms-transform: translate3d(0%, 0, 0);
  -o-transform: translate3d(0%, 0, 0);
  transform: translate3d(0%, 0, 0);
  bottom: 5px;
}

.modal-slide.right .modal-content {
  overflow-y: auto;
  width: 500px;
  height: 700px;
  box-shadow: 0 0 3px 2px #cccccc;
}

.modal-slide.right.fade .modal-dialog {
  right: -500px;
  -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
  -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
  -o-transition: opacity 0.3s linear, right 0.3s ease-out;
  transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal-slide.right.fade.show .modal-dialog {
  right: 2px;
}

.modal-slide .edit-header {
  background-color: #fafafa;
  border-bottom: 1px solid #e2e5e8 !important;
}

.modal-content-tab .menu-tab-ul .menu-tab > a {
  padding: 10px 15px !important;
}

.modal-content-tab .tab-content {
  padding: 20px 20px;
}

.modal-content-tab.padding-top {
  padding-top: 10px !important;
}

.modal-content-tab .tab-content {
  box-shadow: 0 0 0 0px #e2e5e8;
}

/* .checkbox input[type=checkbox] + .cr {
  padding-left: 0;
}

.table thead th:not(.head_all) {
  padding-left: 10px;
} */

.tab {
  margin-left: 17px;
}

.error {
  color: #dc3545 !important;
  margin-left: 4px !important;
}

.checkbox.checkbox-fill input[type=checkbox] + .cr:after {
  top: 1.5px !important;
}

.common-table-content .detail-icons-container.absolute {
  top: 16px;
}

.checkbox:not(.not) {
  left: 5px;
  top: 5px;
  text-indent: 0 !important;
}

.catalog-container .checkbox .grid_check_lbl {
  left: -12px;
}

.table-striped thead .checkbox {
  top: 3px !important;
  left: -3px;
}

.catalogCard {
  width: 240px !important;
  height: 330px;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  margin-bottom: 30px;
}


/* .catalog-container .card-dots-button {
  height: 30px;
  line-height: 13px;
  border: 0;
  width: 30px;
  padding: 0.2rem .4rem;
} */

.text-overflow-ellipses {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.menu-tab a.active {
  background-color: #eee;
  color: #059ee3;
  margin-left: -1px;
}

.share-option-table tr td {
  border-bottom: 0px !important
}

.top_drop {
  top: 16px;
  left: 194px;
  width: 15px;
  height: 15px;
}

.tooltext {
  /*left: 42px;*/
  bottom: 123px;
}

.txtbrk {
  word-break: break-all;
}

.view-button {
  border: 1px solid !important;
}

.sharing_cont.circleRating {
  width: 178px;
  height: 38px;
}

.modal-slide.valuationmodel .modal-content, .viewmodel.modal-slide .modal-content {
  width: 500px;
  max-height: 450px;
}

.circleratingmessage {
  font-size: 16px;
  height: 40px;
  margin-left: 5px;
}

.bookmark-content {
  min-height: 50px;
  height: 160px;
}

.question-text {
  width: 100%;
  float: left;
  background-color: #e5e5e5;
  height: auto;
  padding: 10px !important;
  font-size: 15px;
  line-height: 1.82;
  margin-bottom: 3px;
  letter-spacing: 0 !important;
  margin-top: 5px;
}

.mn {
  width: 25%;
  height: 35px;
}

.send-recordingfield .share-option-table tr td {
  line-height: 32px;
}

.errorVid {
  color: red;
  font-size: 15px;
}

.card_accordian:hover {
  text-decoration: none;
}

.his_cmp_name {
  width: 65%;
}
/*
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
  */
.tooltiptext .tooltext_share {
  bottom: 20px;
}

.tool-parent .tooltext_copy {
  left: -16px;
}

.tool-parent .tooltips {
  bottom: 20px;
}

.tool-parent .tooltips_copy {
  bottom: 17px;
}

.tooltext {
  /*left: 42px;*/
  bottom: 43px;
}


.card-deck {
  margin: 0 -15px;
  justify-content: space-between;
}

.card-deck .card {
  margin: 0 0 1rem;
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .card-deck .card {
    -ms-flex: 0 0 48.7%;
    flex: 0 0 48.7%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .card-deck .card {
    -ms-flex: 0 0 32%;
    flex: 0 0 32%;
  }
}

@media (min-width: 992px)
{
  .card-deck .card {
    -ms-flex: 0 0 24%;
    flex: 0 0 24%;
  }
}

.card-deck .card-img-top.video_tag {
  height: 125px;
}


/*Review rating*/

#frame {
  width: 100%;
  /*margin-left: -28px;*/
  /*min-width: 360px;*/
  /*max-width: 1000px;*/
  /*height: 92vh;*/
  /*min-height: 300px;*/
  /*max-height: 720px;*/
  /*background: #E6EAEA;*/
}

@media screen and (max-width: 360px) {
  /*#frame {
    width: 100%;
    height: 100vh;
  }*/
}

.text-comments {
  margin-top: 1rem !important;
  font-size: 13px;
  max-height: 36px;
  overflow: hidden;
}

.show_more {
  float: right;
  background-color: #f5f5f5;
  position: absolute;
  bottom: 0px;
  right: -4px;
  padding-left: 15px;
}
/*.feed-shared-post-meta__actor {
  margin-top: -14px;
}*/
#frame #sidepanel {
  float: left;
  min-width: 280px;
  max-width: 340px;
  width: 40%;
  height: 100%;
  background: #2c3e50;
  color: #f5f5f5;
  overflow: hidden;
  position: relative;
}

@media screen and (max-width: 735px) {
  #frame #sidepanel {
    width: 58px;
    min-width: 58px;
  }
}

#frame #sidepanel #profile {
  width: 80%;
  margin: 25px auto;
}

@media screen and (max-width: 735px) {
  #frame #sidepanel #profile {
    width: 100%;
    margin: 0 auto;
    padding: 5px 0 0 0;
    background: #32465a;
  }
}


#frame #sidepanel #profile .wrap {
  height: 60px;
  line-height: 60px;
  overflow: hidden;
  -moz-transition: 0.3s height ease;
  -o-transition: 0.3s height ease;
  -webkit-transition: 0.3s height ease;
  transition: 0.3s height ease;
}

@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap {
    height: 55px;
  }
}

#frame #sidepanel #profile .wrap img {
  width: 50px;
  border-radius: 50%;
  padding: 3px;
  border: 2px solid #e74c3c;
  height: auto;
  float: left;
  cursor: pointer;
  -moz-transition: 0.3s border ease;
  -o-transition: 0.3s border ease;
  -webkit-transition: 0.3s border ease;
  transition: 0.3s border ease;
}

@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap img {
    width: 40px;
    margin-left: 4px;
  }
}

#frame #sidepanel #profile .wrap img.online {
  border: 2px solid #2ecc71;
}

#frame #sidepanel #profile .wrap img.away {
  border: 2px solid #f1c40f;
}

#frame #sidepanel #profile .wrap img.busy {
  border: 2px solid #e74c3c;
}

#frame #sidepanel #profile .wrap img.offline {
  border: 2px solid #95a5a6;
}

#frame #sidepanel #profile .wrap p {
  float: left;
  margin-left: 15px;
}

@media screen and (max-width: 735px) {
  #frame #sidepanel #profile .wrap p {
    display: none;
  }
}




#frame .content {
  float: right;
  width: 100%;
  /*height: 100%;*/
  overflow: hidden;
  position: relative;
}


#frame .content .messages {
  height: auto;
  min-height: calc(100% - 93px);
  max-height: calc(100% - 93px);
  /*overflow-y: scroll;*/
  overflow-x: hidden;
}

@media screen and (max-width: 735px) {
  #frame .content .messages {
    max-height: calc(100% - 105px);
  }
}

#frame .content .messages::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}

#frame .content .messages::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
}

#frame .content .messages ul li {
  display: inline-block;
  clear: both;
  /*float: left;*/
  /*margin: 15px 15px 5px 15px;*/
  /*width: calc(100% - 25px);*/
  font-size: 0.9em;
  width: 100%;
  /*margin: 5px 0;*/
}

  #frame .content .messages ul li:nth-last-child(1) {
    margin-bottom: 20px;
  }

  #frame .content .messages ul li.sent img {
    margin: 0px 8px 0 0;
  }

  #frame .content .messages ul li.replies {
    background: #f5f5f5;
    /*float: right;
    margin-left: 9px;*/
    border-radius: 0 0 20px 20px;
    padding: 10px;
  }


  #frame .content .messages ul li .user-img, .msguser-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    float: left;
    /*margin: 7px 0 0 0;*/
    margin-right: 10px;
  }

  #frame .content .messages ul li .abc {
    /*display: inline-block;*/
    padding: 10px 15px;
    border-radius: 0 0 20px 20px;
    /*max-width: 205px;*/
    /*line-height: 130%;
    margin-left: 9px;*/
    float: right;
    background: #f3f6f8;
    color: #000;
  }

@media screen and (min-width: 735px) {
  /*#frame .content .messages ul li p {
    max-width: 300px;
  }*/
}


.emp_position {
  font-size: 12px;
  /*clear: both;
  margin-top: 3px;*/
}

.rating-star {
  height: 30px;
  width: 200px;
}

/*Review rating end*/