
<nav aria-label="breadcrumb">
  <ol class="breadcrumb p-0">
    <li class="breadcrumb-item"><a [routerLink]="['/I2BApplication/Dashboard']">Dashboard</a></li>
    <!-- <li class="breadcrumb-item active" aria-current="page">Recordings For Review</li> -->
    <li class="breadcrumb-item active" aria-current="page">Lindt Recordings</li>
  </ol>
</nav>

<!-- <div class="row mb-3">
  
  <div class="input-group my-3">
    <div class="col-md-12 tool-parent p-0">
      <div class="col-md-12 common-font-blue">Select your WebTalkx type</div>
    </div>
  </div>
  <div class="col-sm-12 row info-pack-count m-0 p-0">
    
    <div class="col-sm-3 mb-1">
      <div class="webtalkx_type card p-3 text-center cursor-pointer" #Hiring (click)="selectWebtalkxType(Hiring, 'Hiring')">
        <div class="">
          <svg width="50" height="50" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0)">
            <path d="M32.0024 42.7546C42.8946 42.7546 52.0268 34.6041 53.2444 23.7957C53.3036 23.2705 52.9258 22.7966 52.4004 22.7375C51.8758 22.6784 51.4013 23.0561 51.3421 23.5815C50.9386 27.1629 49.5798 30.423 47.5373 33.1221C46.8291 32.069 45.8315 31.2203 44.6616 30.7054C42.6755 29.8311 39.0918 29.2881 37.1324 29.0424C37.017 29.0279 36.9298 28.9297 36.9293 28.814L36.9181 26.1731C37.1063 26.0324 37.2916 25.8845 37.4733 25.7267C38.8861 24.4999 39.7945 22.7589 40.0395 20.853C40.5054 20.773 40.9339 20.551 41.2734 20.2087C41.7043 19.7743 41.9401 19.198 41.9375 18.5863L41.9313 17.1085C41.9285 16.4666 41.6605 15.8701 41.2056 15.4459L41.1903 11.8042C41.1753 8.22437 38.2781 5.25938 34.6185 5.25938C34.6091 5.25938 34.5994 5.25938 34.5901 5.25938L28.7988 5.28363C27.3829 5.28963 26.1199 6.181 25.6379 7.50787C23.7866 7.5415 22.2948 9.06188 22.3025 10.9194L22.322 15.5254C21.8705 15.9535 21.6076 16.5524 21.6105 17.1941L21.6168 18.6719C21.6216 19.8213 22.465 20.7483 23.5338 20.9228C23.7949 22.8264 24.7179 24.5596 26.1411 25.7746C26.324 25.9307 26.5106 26.0771 26.6999 26.2162L26.711 28.8571C26.7115 28.9729 26.625 29.0719 26.5099 29.0872C24.5523 29.3498 20.973 29.923 18.9949 30.8136C17.9394 31.2889 17.035 32.0226 16.3553 32.9388C13.9588 29.7039 12.5394 25.7035 12.5394 21.3776C12.5394 10.6456 21.2705 1.9145 32.0025 1.9145C41.9451 1.9145 50.3135 9.42562 51.357 19.3088C51.4126 19.8344 51.8833 20.2136 52.4095 20.16C52.9351 20.1044 53.3163 19.6334 53.2608 19.1075C52.1174 8.28113 42.9558 0 32.0024 0C20.2149 0 10.625 9.58975 10.625 21.3774C10.625 33.1671 20.2189 42.7546 32.0024 42.7546ZM30.3556 40.77L30.9675 38.134L32.7478 38.1265L33.3903 40.7916C32.3604 40.8641 31.3628 40.8549 30.3556 40.77ZM32.927 36.2115L30.7735 36.2206L30.2046 35.1769L31.8423 34.3335L33.4874 35.1673L32.927 36.2115ZM28.6184 27.293C29.6171 27.6969 30.6816 27.9062 31.8055 27.914H31.8121C31.817 27.914 31.822 27.914 31.8269 27.9139C32.9505 27.8966 34.0133 27.6782 35.0085 27.2661L35.015 28.8218C35.0166 29.2226 35.1304 29.6007 35.3274 29.9242L31.834 32.1297L28.322 29.9538C28.5163 29.6286 28.6268 29.2496 28.6251 28.8487L28.6184 27.293ZM43.8904 32.4571C44.8998 32.9014 45.7306 33.693 46.234 34.6706C43.3841 37.7183 39.5704 39.8329 35.3036 40.5607L34.5168 37.2969L35.2694 35.8942C35.4165 35.9159 35.5643 35.9279 35.7118 35.9279C36.5535 35.9279 37.3825 35.5784 37.9718 34.922L40.9505 31.6049C42.0563 31.8381 43.1318 32.1233 43.8904 32.4571ZM37.2329 30.9851C37.6481 31.0397 38.1675 31.1125 38.7393 31.2027L36.5476 33.6434C36.2136 34.0151 35.6719 34.1193 35.2241 33.9009C35.2235 33.9005 35.2229 33.9001 35.2223 33.8997C35.2139 33.8956 35.2056 33.8919 35.1973 33.888L33.7759 33.1676L37.2329 30.9851ZM25.6936 9.42125C26.4778 9.41788 27.175 8.92062 27.4286 8.18412C27.631 7.59662 28.1849 7.20013 28.8066 7.1975L34.5979 7.17325H34.6183C37.1824 7.17325 39.2651 9.24238 39.276 11.8119L39.29 15.1005C38.8761 15.2051 38.3921 15.3962 37.9596 15.7445C37.9505 15.7444 37.9411 15.7441 37.9318 15.7439L37.9206 13.1159C37.9136 11.4618 36.5799 10.0649 34.8468 10.0686L34.8225 10.0688C33.6671 10.0733 33.1426 10.5486 31.8729 10.5538L31.613 10.5549C31.6068 10.5549 31.6006 10.5549 31.5944 10.5549C30.282 10.5549 29.9111 10.101 28.659 10.0946L28.6345 10.0948C26.9471 10.1019 25.58 11.4805 25.5871 13.168L25.5964 15.3345C25.1378 15.195 24.6534 15.1215 24.2344 15.0836L24.2166 10.911C24.2131 10.0929 24.8758 9.42463 25.6936 9.42125ZM25.3736 19.9686C25.3603 19.4496 24.9358 19.0361 24.417 19.0361C24.4156 19.0361 24.4143 19.0361 24.4129 19.0361L23.9086 19.0382C23.908 19.0382 23.9075 19.0382 23.907 19.0382C23.7001 19.0382 23.5315 18.8705 23.5306 18.6635L23.5244 17.1857C23.524 17.0959 23.5543 17.0218 23.5973 16.9638C24.3586 16.9897 25.2611 17.1505 25.4801 17.3647C26.2368 18.1045 27.5198 17.5706 27.5154 16.505L27.5011 13.16C27.4985 12.528 28.0105 12.0118 28.643 12.0091L28.6676 12.009C29.4814 12.0127 30.0899 12.4821 31.6209 12.4692L31.8808 12.4681C33.4378 12.4616 34.0414 11.9862 34.8308 11.9831L34.8554 11.983H34.8605C35.1646 11.983 35.451 12.1009 35.6671 12.3153C35.8846 12.5308 36.005 12.818 36.0063 13.124L36.0204 16.4691C36.0255 17.8256 38.4678 17.9158 39.0796 17.3074C39.3201 17.0683 39.688 16.9595 39.9565 16.9155C39.9921 16.97 40.0166 17.037 40.0169 17.1165L40.0231 18.5941C40.0256 19.1329 39.2801 18.9363 39.144 18.9741C38.6234 18.9764 38.2 19.3942 38.191 19.9147C38.1616 21.6265 37.4424 23.218 36.2179 24.2814C34.9475 25.3848 33.4594 25.9722 31.808 26.0001C30.1289 25.986 28.6413 25.3923 27.3836 24.3188C26.1503 23.2654 25.4176 21.68 25.3736 19.9686ZM26.4255 31.0306L29.8975 33.1818L28.4824 33.9106C28.4741 33.9145 28.4654 33.9186 28.4588 33.922C28.4584 33.9221 28.4581 33.9224 28.4578 33.9226C28.0129 34.1435 27.4709 34.044 27.1345 33.6765L24.9233 31.2606C25.4933 31.1658 26.0111 31.0886 26.4255 31.0306ZM19.7805 32.5589C20.5363 32.2185 21.6096 31.9242 22.7136 31.6819L25.7223 34.9689C26.3106 35.6118 27.1313 35.9529 27.9635 35.9529C28.1183 35.9529 28.2733 35.9399 28.4274 35.916L29.1918 37.3184L28.4499 40.5144C24.1981 39.727 20.4268 37.5537 17.6243 34.4816C18.1284 33.6377 18.877 32.9656 19.7805 32.5589Z" fill="#0098D8"/>
            <path d="M55.2998 46.7543L40.5786 53.2361L40.5791 53.1915C40.5796 53.156 40.5781 53.1204 40.5745 53.085C40.317 50.4953 38.3373 48.4316 35.7603 48.0671C35.7521 48.0659 35.7438 48.0649 35.7357 48.0639L25.9477 46.9369C21.4915 46.3018 19.4922 42.295 11.5946 42.295H10.9845V41.3049C10.9845 39.8468 9.79833 38.6606 8.3402 38.6606H5.47433C4.0162 38.6606 2.83008 39.8468 2.83008 41.3049V59.6065C2.83008 61.0646 4.0162 62.2509 5.47433 62.2509H8.3402C9.74608 62.2509 10.8958 61.1473 10.9766 59.7613C19.9988 62.9385 21.145 63.9998 24.2916 63.9998H37.4937C39.5175 63.9998 41.4908 63.4296 43.2025 62.3506L59.7118 53.0364C60.858 52.3884 61.8858 49.8918 60.5051 47.8626C59.3568 46.1748 57.4118 45.7606 55.2998 46.7543ZM58.6735 51.4244L42.2411 60.6951C42.2268 60.7031 42.213 60.7116 42.1991 60.7203C40.7896 61.6134 39.1625 62.0855 37.4938 62.0855H24.2916C21.6516 62.0855 20.8858 61.2469 10.9845 57.7216V50.7801C10.9845 50.2515 10.556 49.823 10.0273 49.823C9.4987 49.823 9.0702 50.2515 9.0702 50.7801V59.6065C9.0702 60.0091 8.7427 60.3366 8.3402 60.3366H5.47433C5.07183 60.3366 4.74433 60.0091 4.74433 59.6065V41.3049C4.74433 40.9024 5.07183 40.5749 5.47433 40.5749H8.3402C8.7427 40.5749 9.0702 40.9024 9.0702 41.3049V46.3058C9.0702 46.8344 9.4987 47.2629 10.0273 47.2629C10.556 47.2629 10.9845 46.8344 10.9845 46.3058V44.2093H11.5946C19.0848 44.2093 20.4827 48.0968 25.6915 48.8339C25.6997 48.8351 25.708 48.8361 25.7161 48.8371L35.5037 49.9641C37.1823 50.2068 38.4745 51.5423 38.6643 53.2243L38.6578 53.7543H31.874C30.3047 53.7543 28.7218 53.6393 27.1697 53.4125L25.4755 53.1651C24.9528 53.089 24.4663 53.4508 24.3901 53.9738C24.3137 54.4968 24.6757 54.9829 25.1987 55.0591L26.893 55.3065C28.5365 55.5466 30.2123 55.6684 31.874 55.6684H39.6031C39.7252 55.6684 39.8642 55.6414 39.9853 55.5885C40.0782 55.548 56.0696 48.5068 56.0827 48.501C57.2006 48.0043 58.2288 47.9198 58.9226 48.9393C59.4533 49.7195 59.3426 50.7711 58.6735 51.4244Z" fill="#0098D8"/>
            </g>
            <defs>
            <clipPath id="clip0">
            <rect width="64" height="64" fill="white"/>
            </clipPath>
            </defs>
          </svg>
        </div>
        <div class="card-content-header mt-3">
          <div class="common-font"><h6 class="font-weight-bold">Hiring</h6></div>
          <div class="font-13">Employees, Contractors, Vendor selection</div>
        </div>
      </div>
    </div>
    
    <div class="col-sm-3 mb-1">
      <div class="webtalkx_type card p-3 text-center cursor-pointer" #Reference (click)="selectWebtalkxType(Reference, 'Reference')">
        <div>
          <svg width="50" height="50" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M57 13H59V15H57V13Z" fill="#0098D8"/>
            <path d="M53 13H55V15H53V13Z" fill="#0098D8"/>
            <path d="M49 13H51V15H49V13Z" fill="#0098D8"/>
            <path d="M37 13H47V15H37V13Z" fill="#0098D8"/>
            <path d="M37 9H59V11H37V9Z" fill="#0098D8"/>
            <path d="M37 5H59V7H37V5Z" fill="#0098D8"/>
            <path d="M61 1H35C33.897 1 33 1.897 33 3V9.686C29.969 7.929 26.549 7 23 7C11.972 7 3 15.972 3 27C3 32.988 5.658 38.355 9.841 42.023L1.416 56.998C1.144 57.483 1 58.033 1 58.588V58.799C1 59.886 1.54 60.896 2.444 61.498L3.88 62.455C4.415 62.812 5.037 63 5.68 63C6.857 63 7.944 62.36 8.516 61.331L16.991 46.074C18.889 46.674 20.907 47 23 47C34.028 47 43 38.028 43 27C43 24.243 42.419 21.51 41.325 19H44.532L48.824 24.15C49.274 24.69 49.935 25 50.638 25C51.94 25 53 23.94 53 22.638V19H61C62.103 19 63 18.103 63 17V3C63 1.897 62.103 1 61 1ZM19 21C19 18.794 20.794 17 23 17C25.206 17 27 18.794 27 21C27 23.206 25.206 25 23 25C20.794 25 19 23.206 19 21ZM31 38.473C28.73 40.061 25.974 41 23 41C20.026 41 17.27 40.061 15 38.473V35C15 30.589 18.589 27 23 27C27.411 27 31 30.589 31 35V38.473ZM26.696 25.717C28.096 24.617 29 22.914 29 21C29 17.691 26.309 15 23 15C19.691 15 17 17.691 17 21C17 22.914 17.904 24.617 19.304 25.717C15.616 27.19 13 30.792 13 35V36.779C10.53 34.254 9 30.804 9 27C9 19.28 15.28 13 23 13C26.77 13 30.399 14.55 33.025 17.247C33.123 18.032 33.673 18.67 34.409 18.9C36.099 21.276 37 24.065 37 27C37 30.804 35.47 34.254 33 36.779V35C33 30.792 30.384 27.19 26.696 25.717ZM6.768 60.359C6.428 60.97 5.571 61.177 4.99 60.791L3.554 59.834C3.207 59.603 3 59.216 3 58.799V58.588C3 58.375 3.056 58.163 3.159 57.978L8.76 48.023L12.406 50.21L6.768 60.359ZM13.378 48.46L9.741 46.278L11.427 43.281C12.57 44.096 13.794 44.802 15.097 45.365L13.378 48.46ZM41 27C41 36.925 32.925 45 23 45C13.075 45 5 36.925 5 27C5 17.075 13.075 9 23 9C26.593 9 30.036 10.059 33 12.046V14.538C30.178 12.279 26.649 11 23 11C14.178 11 7 18.178 7 27C7 35.822 14.178 43 23 43C31.822 43 39 35.822 39 27C39 24.151 38.253 21.423 36.846 19H39.119C40.346 21.471 41 24.222 41 27ZM61 17H51V22.638C51 22.945 50.556 23.106 50.36 22.869L45.469 17H35V3H61V17Z" fill="#0098D8"/>
            <path d="M43.9549 37.0001H48.9749C48.9379 37.7501 48.8579 38.4981 48.7369 39.2341C47.6089 46.0831 42.8509 51.4171 34.5939 55.0861L29.3789 57.4041L35.0709 56.9971C48.3589 56.0481 56.3409 48.8191 56.9669 37.1671C56.9709 37.1111 56.9739 37.0561 56.9759 37.0001H62.0439L52.9999 25.3711L43.9549 37.0001ZM54.9999 35.0001V36.0001C54.9999 36.3541 54.9909 36.7061 54.9709 37.0581C54.4899 46.0081 49.4219 51.9321 40.5379 54.1411C46.2609 50.3881 49.7439 45.4221 50.7089 39.5601C50.9019 38.3901 50.9999 37.1921 50.9999 36.0001V35.0001H48.0449L52.9999 28.6291L57.9549 35.0001H54.9999Z" fill="#0098D8"/>
            </svg>
            
        </div>
        <div class="card-content-header mt-3">
          <div class="common-font"><h6 class="font-weight-bold">Reference</h6></div>
          <div class="font-13">Customer, Employment, Personal Character</div>
        </div>
      </div>
    </div>
    
    <div class="col-sm-3 mb-1">
      <div class="webtalkx_type card p-3 text-center cursor-pointer" #Survey (click)="selectWebtalkxType(Survey, 'Survey')">
        <div class="survey_elm">
          <svg width="50" height="50" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M59.7333 0H4.26667C1.91025 0 0 1.91025 0 4.26667V59.7333C0 62.0898 1.91025 64 4.26667 64H59.7333C62.0898 64 64 62.0898 64 59.7333V4.26667C64 1.91025 62.0898 0 59.7333 0ZM2.13333 4.26667C2.13333 3.08846 3.08846 2.13333 4.26667 2.13333H59.7333C60.9115 2.13333 61.8667 3.08846 61.8667 4.26667V10.6667H2.13333V4.26667ZM61.8667 59.7333C61.8667 60.9115 60.9115 61.8667 59.7333 61.8667H4.26667C3.08846 61.8667 2.13333 60.9115 2.13333 59.7333V12.8H61.8667V59.7333Z" fill="#0098D8"/>
            <path d="M6.40065 7.46659C6.98976 7.46659 7.46732 6.98902 7.46732 6.39992C7.46732 5.81082 6.98976 5.33325 6.40065 5.33325C5.81155 5.33325 5.33398 5.81082 5.33398 6.39992C5.33398 6.98902 5.81155 7.46659 6.40065 7.46659Z" fill="#0098D8"/>
            <path d="M10.6663 7.46659C11.2554 7.46659 11.7329 6.98902 11.7329 6.39992C11.7329 5.81082 11.2554 5.33325 10.6663 5.33325C10.0772 5.33325 9.59961 5.81082 9.59961 6.39992C9.59961 6.98902 10.0772 7.46659 10.6663 7.46659Z" fill="#0098D8"/>
            <path d="M14.9339 7.46659C15.523 7.46659 16.0005 6.98902 16.0005 6.39992C16.0005 5.81082 15.523 5.33325 14.9339 5.33325C14.3448 5.33325 13.8672 5.81082 13.8672 6.39992C13.8672 6.98902 14.3448 7.46659 14.9339 7.46659Z" fill="#0098D8"/>
            <path d="M57.6009 5.33325H53.3342C52.7451 5.33325 52.2676 5.81082 52.2676 6.39992C52.2676 6.98902 52.7451 7.46659 53.3342 7.46659H57.6009C58.19 7.46659 58.6676 6.98902 58.6676 6.39992C58.6676 5.81082 58.19 5.33325 57.6009 5.33325Z" fill="#0098D8"/>
            <path d="M42.6668 34.1333H51.2001C52.9674 34.1333 54.4001 32.7006 54.4001 30.9333V29.504C54.4001 28.9148 53.9226 28.4373 53.3335 28.4373C52.7444 28.4373 52.2668 28.9148 52.2668 29.504V30.9333C52.2668 31.5224 51.7892 32 51.2001 32H42.6668C42.0777 32 41.6001 31.5224 41.6001 30.9333V22.4C41.6001 21.8108 42.0777 21.3333 42.6668 21.3333H50.4961C51.0852 21.3333 51.5628 20.8557 51.5628 20.2666C51.5628 19.6775 51.0852 19.2 50.4961 19.2H42.6668C40.8995 19.2 39.4668 20.6326 39.4668 22.4V30.9333C39.4668 32.7006 40.8995 34.1333 42.6668 34.1333Z" fill="#0098D8"/>
            <path d="M44.4874 25.9125C44.0688 25.5083 43.4036 25.5141 42.9921 25.9255C42.5807 26.337 42.5749 27.0022 42.9791 27.4208L46.1791 30.6208C46.5782 31.02 47.2193 31.0392 47.6415 30.6645L57.2415 22.1312C57.6833 21.74 57.7244 21.0647 57.3332 20.6229C56.9421 20.1811 56.2668 20.14 55.825 20.5312L46.9716 28.3968L44.4874 25.9125Z" fill="#0098D8"/>
            <path d="M42.6668 56.5334H51.2001C52.9674 56.5334 54.4001 55.1007 54.4001 53.3334V51.9041C54.4001 51.315 53.9226 50.8374 53.3335 50.8374C52.7444 50.8374 52.2668 51.315 52.2668 51.9041V53.3334C52.2668 53.9225 51.7892 54.4001 51.2001 54.4001H42.6668C42.0777 54.4001 41.6001 53.9225 41.6001 53.3334V44.8001C41.6001 44.211 42.0777 43.7334 42.6668 43.7334H50.4961C51.0852 43.7334 51.5628 43.2559 51.5628 42.6668C51.5628 42.0777 51.0852 41.6001 50.4961 41.6001H42.6668C40.8995 41.6001 39.4668 43.0328 39.4668 44.8001V53.3334C39.4668 55.1007 40.8995 56.5334 42.6668 56.5334Z" fill="#0098D8"/>
            <path d="M55.8253 42.9354L46.972 50.801L44.4835 48.3124C44.0649 47.9082 43.3996 47.914 42.9882 48.3254C42.5768 48.7369 42.571 49.4021 42.9752 49.8207L46.1752 53.0207C46.5743 53.4199 47.2154 53.4391 47.6376 53.0644L57.2376 44.5311C57.6794 44.1399 57.7205 43.4646 57.3293 43.0228C56.9382 42.581 56.2629 42.5399 55.8211 42.9311L55.8253 42.9354Z" fill="#0098D8"/>
            <path d="M7.46706 27.7332H34.1337C34.7228 27.7332 35.2004 27.2556 35.2004 26.6665C35.2004 26.0774 34.7228 25.5999 34.1337 25.5999H7.46706C6.87795 25.5999 6.40039 26.0774 6.40039 26.6665C6.40039 27.2556 6.87795 27.7332 7.46706 27.7332Z" fill="#0098D8"/>
            <path d="M7.46706 22.3999H34.1337C34.7228 22.3999 35.2004 21.9224 35.2004 21.3333C35.2004 20.7442 34.7228 20.2666 34.1337 20.2666H7.46706C6.87795 20.2666 6.40039 20.7442 6.40039 21.3333C6.40039 21.9224 6.87795 22.3999 7.46706 22.3999Z" fill="#0098D8"/>
            <path d="M7.46706 33.0667H22.4004C22.9895 33.0667 23.4671 32.5891 23.4671 32C23.4671 31.4109 22.9895 30.9333 22.4004 30.9333H7.46706C6.87795 30.9333 6.40039 31.4109 6.40039 32C6.40039 32.5891 6.87795 33.0667 7.46706 33.0667Z" fill="#0098D8"/>
            <path d="M7.46706 50.1333H34.1337C34.7228 50.1333 35.2004 49.6558 35.2004 49.0667C35.2004 48.4776 34.7228 48 34.1337 48H7.46706C6.87795 48 6.40039 48.4776 6.40039 49.0667C6.40039 49.6558 6.87795 50.1333 7.46706 50.1333Z" fill="#0098D8"/>
            <path d="M7.46706 44.8001H34.1337C34.7228 44.8001 35.2004 44.3225 35.2004 43.7334C35.2004 43.1443 34.7228 42.6667 34.1337 42.6667H7.46706C6.87795 42.6667 6.40039 43.1443 6.40039 43.7334C6.40039 44.3225 6.87795 44.8001 7.46706 44.8001Z" fill="#0098D8"/>
            <path d="M7.46706 55.4666H22.4004C22.9895 55.4666 23.4671 54.989 23.4671 54.3999C23.4671 53.8108 22.9895 53.3333 22.4004 53.3333H7.46706C6.87795 53.3333 6.40039 53.8108 6.40039 54.3999C6.40039 54.989 6.87795 55.4666 7.46706 55.4666Z" fill="#0098D8"/>
            </svg>
            
        </div>
        <div class="card-content-header mt-3">
          <div class="common-font"><h6 class="font-weight-bold">Survey</h6></div>
          <div class="font-13">Customer, Employment, Market Research</div>
        </div>
      </div>
    </div>
    
    <div class="col-sm-3 mb-1">
      <div class="webtalkx_type card p-3 text-center cursor-pointer" #Offline (click)="selectWebtalkxType(Offline, 'Offline')">
        <div class="">
          <svg width="50" height="50" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M63.997 52.0079C63.9964 51.9985 63.9965 51.9893 63.9956 51.9799C63.9922 51.9428 63.9869 51.9064 63.9793 51.8708C63.9785 51.8673 63.9774 51.8638 63.9765 51.8603C63.9691 51.8275 63.96 51.7955 63.9492 51.7643C63.9464 51.7559 63.9432 51.7478 63.9401 51.7395C63.9296 51.7111 63.9178 51.6835 63.9046 51.6566C63.9024 51.6519 63.9009 51.647 63.8985 51.6423L58.8845 41.7525V9.21502C58.8845 8.21427 58.0704 7.40015 57.0696 7.40015H6.93013C5.92938 7.40015 5.11525 8.21427 5.11525 9.21502V41.7523L0.101375 51.6421C0.099 51.6469 0.0975 51.6518 0.09525 51.6565C0.082125 51.6834 0.070375 51.711 0.05975 51.7393C0.056625 51.7475 0.0535 51.7558 0.050625 51.7641C0.04 51.7955 0.03075 51.8276 0.023375 51.8604C0.022625 51.8638 0.0215 51.8671 0.02075 51.8705C0.013125 51.9063 0.00775 51.9426 0.004375 51.9798C0.0035 51.989 0.0035 51.9984 0.003 52.0076C0.00175 52.0271 0 52.0464 0 52.0661V54.4444C0 55.633 0.966875 56.5999 2.1555 56.5999H61.8445C63.0331 56.5999 64 55.633 64 54.4444V52.0661C64 52.0464 63.9983 52.0271 63.997 52.0079ZM6.99038 9.2754H57.0096V41.039H6.99038V9.2754ZM6.62862 42.9139H57.3713L61.536 51.1285H40.9385L39.9046 47.3799C39.6941 46.6168 38.9944 46.0838 38.2028 46.0838H25.797C25.0054 46.0838 24.3055 46.6168 24.0951 47.3798L23.0613 51.1285H2.46388L6.62862 42.9139ZM38.9935 51.1286H25.0065L25.8806 47.9589H38.1194L38.9935 51.1286ZM62.125 54.4443C62.125 54.5989 61.9991 54.7248 61.8445 54.7248H2.1555C2.00087 54.7248 1.875 54.5989 1.875 54.4443V53.0035H62.125V54.4443Z" fill="#0098D8"/>
            <path d="M54.072 26.7195C53.5541 26.7195 53.1345 27.1391 53.1345 27.657V37.1639H10.8652V27.657C10.8652 27.1391 10.4456 26.7195 9.92773 26.7195C9.40986 26.7195 8.99023 27.1391 8.99023 27.657V37.5687C8.99023 38.3794 9.64961 39.0389 10.4604 39.0389H53.5395C54.3501 39.0389 55.0096 38.3795 55.0096 37.5687V27.657C55.0095 27.1394 54.5899 26.7195 54.072 26.7195Z" fill="#0098D8"/>
            <path d="M53.5394 11.2754H10.4604C9.64973 11.2754 8.99023 11.9348 8.99023 12.7455V22.6573C8.99023 23.1751 9.40986 23.5948 9.92773 23.5948C10.4456 23.5948 10.8652 23.1751 10.8652 22.6573V13.1504H53.1345V22.6573C53.1345 23.1751 53.5541 23.5948 54.072 23.5948C54.5899 23.5948 55.0095 23.1751 55.0095 22.6573V12.7455C55.0095 11.9346 54.3501 11.2754 53.5394 11.2754Z" fill="#0098D8"/>
            </svg>                          
        </div>
        <div class="card-content-header mt-3">
          <div class="common-font"><h6 class="font-weight-bold">Offline Meeting</h6></div>
          <div class="font-13">Status meeting, Opinion request, Information gathering</div>
        </div>
      </div>
    </div>
  </div>
</div> -->

<div class="pcoded-wrapper requester-catalog common-table-content">
  <!-- <div class="row"> -->
    <div class="col-sm-12 p-0">
      <div class="card requester">
        <div class="card-header bg-blue">
          <div class="common-font">Recordings Catalog</div>
        </div>

        <!--Card body started-->
        <div class="card-body">
          
          <div class="input-group ">  
            <div class="col-md-6 p-0">
              <div class="form-group">
                <label class="font-weight-bold">Select WebTalkx Type</label>
                <select class="form-control form-control-user font-13" id="WebtalkxType"
                        [(ngModel)]="model.WebtalkxType" #WebtalkxType="ngModel" name="WebtalkxType">
                        <!-- [ngClass]="{'is-invalid':WebtalkxType.invalid && WebtalkxType.touched}"-->
                  <option [ngValue]="null" class="">Select webtalkx type</option>
                  <option value='Hiring'>Hiring</option>
                  <option value='Reference'>Reference</option>
                  <option value='Survey'>Survey</option>
                  <option value='Offline Meeting'>Offline Meeting</option>
                </select>                   
              </div>
            </div>
          </div>
          <!--For share icons start-->
          <!-- <div class="row social-btn mb-3" *ngIf="recordingList?.length >= 1">
            <div class="input-group col-md-12">
              <div class="share_cont float-left relative mr-5 mb-2" title="Recording Sharing" text="Select a recording and click one of the two options to share:">
                <button type="button" class="btn btn-circle border-blue input_msg_write action_btn" (click)="getReviewerList()" disabled data-toggle="modal" data-target="#catalogShareModel" id="row-share-btn" title="Invite Reference reviewer.">
                  <i class="fa fa-share-alt blue-text"></i>
                </button>
                <span class="font-size-18 mx-2">Share on webtalkx</span>
                <span class="fa fa-info-circle icons tooltips tooltips_copy"></span>
                <span class="tooltiptext tooltext tooltext_share">By clicking this button you are creating an invitation email to review your selected recording(s) on the secure webtalkx platform.</span>
              </div>
              <div class="tooltip_parent relative mb-2">
                <button type="button" id="invite-btn" class="btn btn-circle border-blue input_msg_write" (click)="myFunction()" (mouseout)="outFunc()" title="Copy recording URL">
                  <i class="fas fa-copy blue-text"></i>
                </button>
                <span class="font-size-18 mx-2">Copy link</span>
                <span class="fa fa-info-circle icons tooltips tooltips_copy"></span>
                <span class="tooltiptext tooltext tooltext_copy">By clicking this button you are copying publicly available URL(s) of your selected recording(s) to your clipboard. These may be embedded into emails, documents, messages etc. for sharing.</span>
              </div>
            </div>
          </div> -->
          <!--For share icons end-->

          <!--List View start-->
          <div class="row col-sm-12 col-md-12 p-0 m-0 selectlist">
            <div class="catalog-container row col-sm-12 col-md-12 table-responsiv p-0 m-0 font-14" *ngIf="recordingList?.length > 0">
              <!-- <table *ngIf="recordingList?.length > 0" class="table" id="dataTable" width="100%" cellspacing="0">
                <thead class="custom-header">
                  <tr role="row">
                    <th width="30px" class="head_all">
                      <div class="form-group d-inline">
                        <div class="checkbox checkbox-primary checkbox-fill d-inline">
                          <input type="checkbox" name="checkbox-i" id="checkbox-i" [(ngModel)]="masterSelected" (change)="checkUncheckAll($event)" value="m1" dataSource='' [checked]="isChecked" showSelectAll=true>
                          <label for="checkbox-i" class="cr"></label>
                        </div>
                      </div>
                    </th>
                    <th></th>
                    <th></th>
                    <th>Recorded By</th>
                    <th>Recording Title</th>
                    <th>Recording Date</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="row-list-detail {{recordings.isSelected ? 'select-row' : null}}" *ngFor="let recordings of recordingList" (click)="getSelectedRow($event, recordings.RefRecordingID)" id="{{recordings.RefRecordingID}}">
                    <td class="-padding-top-zero" width="40">
                      <div class="form-group d-inline">
                        <div class="checkbox checkbox-primary checkbox-fill d-inline">
                          <input type="checkbox" [(ngModel)]="recordings.isSelected" (change)="isAllSelected();" name="checkbox-p-in-2" id="{{recordings.RefRecordingID}}" class="checkbox-p-in-2">
                          <label for="{{recordings.RefRecordingID}}" class="cr"></label>
                        </div>
                      </div>
                    </td>
                    <td class="vertical-middle -no-indent" width="40">
                      <div class="i-block card-dots-button catalog-info cursor-pointer" title="Click here to get more information." (click)="getSelectedRowInfo(recordings, recordings.RefRecordingID, $event)">
                        <i class="fa fa-info-circle btn_blue font-25"></i>
                      </div>
                    </td>
                    <td class="vertical-middle -no-indent">
                      <div class="i-block card-dots-button spot_icon catalog-play cursor-pointer" (click)="ReviewRecording($event, recordings.RefRecordingID, recordings)" id="{{recordings.RefRecordingID}}" title="Click here to replay reference recording.">
                        <i class="far fa-play-circle icon-play-circle btn-green font-25"></i>
                      </div>
                    </td>
                    <td>
                      <span class=" font-size-14 a user-info " id="{{recordings.GiverID}}" attr.username="name_{{recordings.GiverID}}" (click)="getUserInfo($event, recordings.GiverID, recordings.GiverFirstName)" title="Send message to {{recordings.GiverFirstName+' '+recordings.GiverSecondName}}"><a href="JavaScript:Void(0);"><strong>{{recordings.GiverFirstName | titlecase}} {{recordings.GiverSecondName | titlecase}}</strong></a></span>
                    </td>
                    <td class="catalog-info" title="{{recordings.Title}}">
                      <div class="req_title -no-inden ml- textOverflow">{{recordings.Title}}</div>
                    </td>
                    <td class="catalog-info">{{recordings.FinishedDate | date: 'MM/dd/yyyy'}}</td>
                    <td>{{recordings.RecordingStatus}}</td>
                  </tr>
                </tbody>
              </table> -->
              <!-- <div class="container">
                <div class="card-deck">
                  <div class="card" *ngFor="let recordings of recordingList; let i= index;" (click)="ReviewRecording($event, recordings.RefRecordingID, recordings)" id="{{recordings.RefRecordingID}}" title="Click here to replay reference recording.">
                    <video class="card-img-top video_tag img-fluid" src="https://linappcardtest.azurewebsites.net/lindtupload/{{recordings}}" alt="Card image cap"></video>
                    <div class="card-body text-center">
                      <h6 class="card-title">{{recordings}}</h6>
                    </div>
                  </div>
                </div>
              </div> -->
              <div class="directory_container" *ngIf="recordingList?.length > 0">
                <div class="row">
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3" *ngFor="let recordings of recordingList; let i = index" (click)="ReviewRecording($event, recordings.RefRecordingID, recordings)" id="{{recordings.RefRecordingID}}">
                    <div class="our-team">
                      <div class="picture">
                        <video class="card-img-top video_tag img-fluid" src="https://linappcardtest.azurewebsites.net/lindtupload/{{recordings}}" alt="Card image cap"></video>
                      </div>
                      <div class="team-content">
                        <div class="mt-3 common-font-blue p-2">{{recordings}}</div>
                        <button type="button" id="ReviewBtn" class="btn a no-margin " (click)="openReviewBox(recordings.RefRequestID, $event)">
                          <i class="fa fa-star fa_custom font-size-22"></i><br />
                          <span *ngIf="recordings.AvgScore" class="feather-colo common-font-blue font-size-14 {{recordings.isSelected ? 'white-text' : null}}">Team Score - {{recordings.AvgScore}}</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="" *ngIf="recordingList?.length == 0">
              <h6 class="data-msg">No recordings available.</h6>
            </div>
          </div>
          <!--List End-->
        </div>
      </div>
    </div>
  <!-- </div> -->
</div>

<!--Confirmation modal to remove the messages-->
<!--<div class="modal fade" id="recordingDeleteModel" tabindex="-1" role="dialog" aria-labelledby="recordingDeleteModelLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="Send-replay" id="exampleModalLabel">Confirm delete</div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body all-around-padding">
        <p>Are you sure to delete the recording?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" (click)="archiveRecording()" class="btn btn-danger mr-4" data-dismiss="modal">Delete</button>
      </div>
    </div>
  </div>
</div>-->
<!--catalogShareModel-->
<!--catalogShareModel model-->
<!--<div class="modal fade modal-slide right catalogShareModel" id="catalogShareModel" tabindex="-1" role="dialog" aria-labelledby="catalogShareModelLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content modal-container alert no-padding">
      <div class="modal-header edit-header">
        <div class="left-header">
          <h6 class="common-font-blue">Invite Reference reviewer</h6>
        </div>
        <div class="right-header">
          <button type="button" class="close out" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
      </div>
      <div class="modal-body modal-content-tab no-paddin padding-to overflow-auto">
        <div class="form-group mr-2">
          <label class="mr- my no-margin form-group control-width">Send invitation</label>
          <input class="InviteURL padding-5 common-fon -full-width mb-2 mt-2" name="InviteURL" #InviteURL="ngModel" [(ngModel)]="model.InviteURL" id="InviteURL" />
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary float-left" data-dismiss="modal">Cancel</button>
        <button type="button" data-dismiss="modal" class="btn btn-primary float-right send-text" title="Send" id="{{receiver_id}}" (click)="sendInvitation(model.InviteURL)" [disabled]="(InviteURL.invalid)">Send</button>
      </div>
    </div>
  </div>
</div>-->
<!--Modal to share the recording to the reviewer-->
<div class="modal catalogShareModel" id="catalogShareModel" tabindex="-1" role="dialog" aria-labelledby="catalogShareModelLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="Send-replay white-text" id="exampleModalLabel">Send recording</div>
        <button type="button" class="close white-text" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body all-around-padding common-table-content">

        <div class="send-recordingfield">
          <!--Select Reviewer field start-->
          <div class="form-group mr-2">
            <label for="recipient-name" class=" mr-4 my-2 form-lable-text  form-group control-width required-form-field">To</label>
            <!--<select class="mx-1 my-1 select-popup form-textbox-border form-group control-width select-dropdown-height"
          name="ReviewerID" #ReviewerID="ngModel" [(ngModel)]="model.ReviewerID" id="ReviewerID" required>
    <option [ngValue]="null">Share with</option>
    <option *ngFor="let reviewer of reviewerlist" id="{{reviewer.UserID}}" value="{{reviewer.UserID}}">{{reviewer.FirstName}} {{reviewer.LastName}} ({{reviewer.EmailID}})</option>
  </select>-->

            <!-- <ng-autocomplete class="autocomplete-cont test" required
                             #ReviewerID="ngModel"
                             name="ReviewerID"
                             [(ngModel)]="model.ReviewerID"
                             [data]="reviewerlist"
                             [searchKeyword]="keyword"
                             (selected)='selectEvent($event)'
                             (inputChanged)='onChangeSearch($event)'
                             placeHolder="Share with"
                             (inputFocused)='onFocused($event)'
                             [itemTemplate]="itemTemplate"
                             [notFoundTemplate]="notFoundTemplate"
                             (inputCleared)="clearEventStatic()">
            </ng-autocomplete>
            <ng-template #itemTemplate let-item>
              <span [innerHTML]="item.FirstName +' '+item.LastName +' ('+item.EmailID +')'"></span>
            </ng-template>

            <ng-template #notFoundTemplate let-notFound>
              <div [innerHTML]="notFound"></div>
            </ng-template> -->
            <!--Add reviewer button-->
            <!-- <button type="button" (click)="createNewReviewer(NewReviewerForm)" data-dismiss="modal" class="btn-sm btn btn-primary mt-2 m-0" title="Click here to add the new reviewer." data-toggle="modal" data-target="#reviewerModal"><span aria-hidden="true">+</span></button>


            <div *ngIf="(ReviewerID.touched || ReviewerID.dirty) && ReviewerID.errors" class="invalid-feedback industry_list ml-2">
              <div *ngIf="ReviewerID.errors?.required">Share with is required.</div>
            </div> -->
          </div>
          <!--Select Reviewer field end-->
          <!--Text field start-->
          <div class="form-group mr-2 md-form">
            <label for="title-text" class="mr-4 my-2 form-lable-text form-group control-width">Title</label>
            <input type="text" id="title-text" [disabled]="record_title ? true : false" class="my-2 mx-1 form-textbox-border form-group control-width ng-pristine ng-invalid ng-touched" name="ReviewTitle" #ReviewTitle="ngModel" [(ngModel)]="model.ReviewTitle" placeholder="Please type a Title.">
          </div>
          <!--Text field end-->
          <!--Message field start-->
          <div class="form-group mr-2">
            <label for="message-text" class="mr-4 my-2 form-lable-text form-group control-width">Message</label>
            <textarea maxlength="500" class="txtArea col-md-12 my-1 mt-2 ml-1 font-size-14" id="message-text" name="ReviewMessage" #ReviewMessage="ngModel" [(ngModel)]="model.ReviewMessage" placeholder="Please type a message."></textarea>
          </div>
          <!--Message field end-->

        </div>
      </div>
      <div class="modal-footer">
        <!--<div *ngIf="ReplayCount == 0" class="errorVid float-right">
          You cannot share the reference recording as you don't have the replay counts.
        </div>-->
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <!-- <button type="button" (click)="sendRecordingInvitationToReviewer(model)" [disabled]="(ReviewerID.invalid)" class="btn btn-primary mr-4">Send</button> -->
      </div>
    </div>
  </div>
</div>
<!--Modal to share the recording to the reviewer end-->
<!--Modal to create the new reviewr-->
<div class="modal" id="reviewerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="Send-replay" id="exampleModalLabel">Register a contact for sharing</div>
        <button type="button" class="close white-text" data-dismiss="modal" data-toggle="modal" data-target="#catalogShareModel" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body all-around-padding">
        <form name="form" class="" #NewReviewerForm="ngForm" novalidate>
          <div class="row form-group my-2">
            <div class="col-md-12">
              <label class="mr-4  form-lable-text  form-group control-width required-form-field">Email</label>
              <input type="email" class="my-2 mx-1 form-textbox-border form-group control-width" name="Email" [(ngModel)]="model.Email" id="Email"  (keyup)="onEmailEnter(model.Email)"
                     #Email="ngModel" spellcheck="false" pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z0-9.-_]{2,}[.]{1}[a-zA-Z]{2,}" autocomplete="off" required />
              <div *ngIf="Email.invalid &&  Email.touched" class="error">
                <div *ngIf="Email.errors.required" class="error">
                  Email is required.
                </div>
              </div>
              <div *ngIf="Email.errors && Email.errors.pattern" class="error">
                Email is invalid.
              </div>
              <span class="error">{{erroruser}}</span>
            </div>
          </div>
          <div class="row form-group my-2 ">
            <div class="col-md-6">
              <label class="mr-4  form-lable-text  form-group control-width required-form-field">First name</label>
              <input type="text" class="mx-1 my-2 form-textbox-border form-group control-width" name="FirstName" #FirstName="ngModel"
                     [(ngModel)]="model.FirstName" id="FirstName" pattern='^[a-zA-Z]*$' required maxlength="25" autocomplete="off" />
              <div *ngIf="FirstName.invalid &&  FirstName.touched" class="error">
                <div *ngIf="FirstName.errors.required" class="error">First name is required. </div>
              </div>
              <div *ngIf="FirstName.errors && FirstName.errors.pattern" class="error">
                White spaces, special characters and digits are not allowed.
              </div>
            </div>
            <div class="col-md-6">
              <label class="mr-4  form-lable-text  form-group control-width required-form-field">Last name</label>
              <input type="text" class=" mx-1 my-2 form-textbox-border form-group control-width" name="LastName" pattern='^[a-zA-Z]*$' #LastName="ngModel"
                     [(ngModel)]="model.LastName" id="LastName" required maxlength="25" autocomplete="off" />
              <div *ngIf="LastName.invalid &&  LastName.touched" class="error">
                <div *ngIf="LastName.errors.required" class="error">Last name is required. </div>
              </div>
              <div *ngIf="LastName.errors && LastName.errors.pattern" class="error">
                White spaces, special characters and digits are not allowed.
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" data-dismiss="modal" data-toggle="modal" data-target="#catalogShareModel" class="btn btn-secondary">Cancel</button>
        <!-- data-dismiss="modal" data-toggle="modal" data-target="#catalogShareModel"-->
        <button type="button" (click)="createReviewer(model)" *ngIf="!isActiveUser" [disabled]="(Email.invalid || FirstName.invalid || LastName.invalid)" class="btn btn-primary">Create</button>
        <button type="button" (click)="createReviewer(model)" *ngIf="isActiveUser" [disabled]="(Email.invalid || FirstName.invalid || LastName.invalid)" class="btn btn-primary">Add</button>
      </div>
    </div>
  </div>
</div>
<!--Modal to create the new reviewr end-->


<!--reviewmodel model-->
<div class="modal fade modal-slide right" id="reviewmodel" tabindex="-1" role="dialog" aria-labelledby="reviewmodelLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <!--<div id="modalspinner" class="hidden" *ngIf="showModalLoader">
      <div class="modal-loader-spinner"></div>
      <p class="modal-loader-message font-size-20 absolute">{{modalloadermessage}}</p>
    </div>-->
    <div class="modal-content modal-container resize-model">
      <div class="modal-header edit-header">

        <div class="left-header">
          <h6 class="common-font-blue">{{com_name}}</h6>
        </div>
        <div class="right-header">
          <button type="button" class="close out" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
      </div>
      <div class="modal-body modal-content-tab no-paddin padding-to overflow-auto">
        <div id="frame" *ngIf="((!usersreview || usersreview?.length == 0) && !iscatalog_data && !cmpdata)">
          <p class="common-font">No review available.</p>
        </div>
        <div id="frame" *ngIf="isreviewdata">
          <div class="content">
            <div class="messages">
              <ul class="p-0" *ngIf="usersreview">

                <li class="replies mb-3" *ngFor="let review of usersreview">
                  <div class="padding-5 relative">
                    <section class="user-img-name">
                      <img class="user-img" src="{{review.ProfilePictureURL ? domain + 'image/' + review.ProfilePictureURL : '../../../assets/images/retegrity/user.png'}}" alt="{{review.UserName}}" />
                      <div data-control-name="comment_actor" id="user_profile-details" class="user_profile-details">

                        <div class="">
                          <span class=" ">
                            <span class="hoverable-link-text font-size-14 font-weight-bold common-font-blue a userprofile-name name_{{review.UserID}}" id="{{review.UserID}}" (click)="getUserInfo($event, review.UserID, review.UserName)" title="Send message to {{review.UserName}}" attr.username="name_{{review.UserID}}"><a href="JavaScript:Void(0);"><strong>{{review.UserName}}</strong></a></span>
                            <span class="rating-text float-right">
                              <app-static-rating-star [rating]='review.ValuationScore' [itemId]='review.UserID'></app-static-rating-star>
                            </span>
                          </span>
                          <div class="common-font-light-blue title_{{review.UserID}}" attr.usertitle="title_{{review.UserID}}">{{review.Title}}</div>
                        </div>
                      </div>
                    </section>
                    <div class="text-comments mt-3 ml-5 text-justify common-font-small">{{review.ValuationComment}}</div>
                    <span class="show_more a -hidden" (click)="showMore($event)">...see more</span>
                  </div>
                </li>

              </ul>
            </div>
          </div>
        </div>

        <div id="companydetails" class="companydetails" *ngIf="(!isreviewdata && !iscatalog_data)">
          <!--<ul class="navbar-nav ml-auto border-bottom padding-bottom">
            <li class="user-name mb-1">

              <img class="img-radius profile-picture float-left" src="../../../assets/images/Retegrity-images/cmplogo.png">
              <div class="common-font-blue a">
                <span class="common-font-blue mr-2 font-size-22">{{bussi_name}}</span>
                <span class="ml-3">
                  <a href="JavaScript:Void(0);">
                    <img class="icon-picture" src="../../../assets/images/Retegrity-images/linkedin-blue.png" />
                  </a>
                </span>
              </div>

            </li>
          </ul>-->
          <ul class="navbar-nav ml-auto border-bottom padding-bottom">
            <li class="user-name mb-1">
              <div class="img_cont relative img-radius border profile-picture float-left">
                <img class="img-radius profile-pictur float-lef img_centerlogo absolute" src="{{userprofile_img}}">
              </div>
              <div class="common-font-blue a">
                <span class="common-font-blue mr-2 font-size-22">{{bussi_name}}</span>
                <span class="ml-3" *ngIf="compLinkedInURL">
                  <a href="{{compLinkedInURL}}" target="_blank">
                    <img class="icon-picture" src="../../../assets/images/Retegrity-images/linkedin-blue.png" />
                  </a>
                </span>
              </div>
            </li>
          </ul>

          <div class="company-details my-3">
            <div class="company-data" *ngIf="cmpdata">

              <div class="my-2" *ngIf="com_name">
                <label class="control-width font-weight-bold">Business name</label>
                <input type="text" class="-no-border common-font form-group control-width" readonly name="Company name" value="{{bussi_name}}" />
              </div>

              <div class="my-2" *ngIf="phoneNumber">
                <label class="control-width font-weight-bold">Phone number</label>
                <input type="text" class="-no-border common-font form-group control-width" readonly name="Job title" value="{{phoneNumber}}" />
              </div>

              <div class="my-2-" *ngIf="industry_name">
                <label class="control-width font-weight-bold">Industry</label>
                <input type="text" class="-no-border common-font form-group control-width" readonly name="Industry" value="{{industry_name}}" />
              </div>

              <div class="my-2" *ngIf="reve_scale">
                <label class="control-width font-weight-bold">Revenue scale</label>
                <input type="text" class="-no-border common-font form-group control-width" readonly name="Revenue scale" value="{{reve_scale}}" />
              </div>

              <div class="my-2" *ngIf="numof_emp">
                <label class="control-width font-weight-bold">Number of employee</label>
                <input type="text" class="-no-border common-font form-group control-width" readonly name="Number of employee" value="{{numof_emp}}" />
              </div>

              <div class="my-2" *ngIf="busi_addr">
                <label class="control-width font-weight-bold">Business address</label>
                <input type="text" class="-no-border common-font form-group control-width" readonly name="Job title" value="{{busi_addr}}" />
              </div>

              <div class="my-2" *ngIf="country">
                <label class="control-width font-weight-bold">Country</label>
                <input type="text" class="-no-border common-font form-group control-width" readonly name="Job title" value="{{country}}" />
              </div>

              <div class="my-2" *ngIf="state">
                <label class="control-width font-weight-bold">State</label>
                <input type="text" class="-no-border common-font form-group control-width" readonly name="Job title" value="{{state}}" />
              </div>

              <div class="my-2" *ngIf="city">
                <label class="control-width font-weight-bold">City</label>
                <input type="text" class="-no-border common-font form-group control-width" readonly name="Job title" value="{{city}}" />
              </div>

              <div class="my-2" *ngIf="website">
                <label class="control-width font-weight-bold">Website</label>
                <p class="-no-border common-font form-group control-width" name="website"><a href="{{website}}" target="_blank"><strong>{{website}}</strong></a></p>
              </div>
            </div>
            <div class="common-font font-size-14" *ngIf="!cmpdata">
              No details available.
            </div>
          </div>
        </div><!--Company details-->


        <div class="catalog-details my-3" *ngIf="iscatalog_data">
          <div class="company-data" *ngIf="catalog_record">

            <div class="my-2" *ngIf="catalog_record.EngagementName">
              <label class="control-width font-weight-bold">Engagement Name</label>
              <input type="text" class="-no-border common-font form-group control-width" readonly value="{{catalog_record.EngagementName}}" />
            </div>

            <div class="my-2" *ngIf="catalog_record.ReferenceGiverBusiness">
              <label class="control-width font-weight-bold">Vendor Company</label>
              <span class=" font-size-14 a user-info " id="{{catalog_record.VendorBusinessID}}" attr.username="name_{{catalog_record.VendorBusinessID}}" (click)="getCompanyInfo($event, catalog_record.VendorBusinessID, catalog_record.RequesterBusiness)"><a href="JavaScript:Void(0);"><strong>{{catalog_record.RequesterBusiness}}</strong></a></span>
            </div>

            <div class="my-2" *ngIf="catalog_record.RequesterName">
              <label class="control-width font-weight-bold">Vendor Contact</label>
              <span class=" font-size-14 a user-info " id="{{catalog_record.RequesterID}}" attr.username="name_{{catalog_record.RequesterID}}" (click)="getUserInfo($event, catalog_record.RequesterID, catalog_record.RequesterName)"><a href="JavaScript:Void(0);"><strong>{{catalog_record.RequesterName}}</strong></a></span>
              <span class="ml-3" *ngIf="catalog_record.RequesterLinkedIn">
                <a href="{{catalog_record.RequesterLinkedIn}}" target="_blank">
                  <img class="icon-picture" src="../../../assets/images/Retegrity-images/linkedin-blue.png" />
                </a>
              </span>
            </div>

            <div class="my-2" *ngIf="catalog_record.EngagementAreaName">
              <label class="control-width font-weight-bold">Engagement Scope</label>
              <input type="text" class="-no-border common-font form-group control-width" readonly value="{{catalog_record.EngagementAreaName}}" />
            </div>

            <div class="my-2" *ngIf="catalog_record.EngagementType">
              <label class="control-width font-weight-bold">Engagement Type</label>
              <input type="text" class="-no-border common-font form-group control-width" readonly value="{{catalog_record.EngagementType}}" />
            </div>

            <div class="my-2" *ngIf="catalog_record.EngagementCategory">
              <label class="control-width font-weight-bold">Engagement Category</label>
              <span type="text" class="-no-border common-font form-group txtbrk" readonly>{{catalog_record.EngagementCategory}}</span>
              <!-- <input type="text" class="-no-border common-font form-group control-width" readonly value="{{catalog_record.EngagementCategory}}" />-->
            </div>

            <div class="my-2" *ngIf="catalog_record.IsApproved">
              <label class="control-width font-weight-bold">Status</label>
              <input type="text" class="-no-border common-font form-group control-width" readonly value="Approved" />
            </div>

            <div class="my-2" *ngIf="!catalog_record.IsApproved">
              <label class="control-width font-weight-bold">Status</label>
              <input type="text" class="-no-border common-font form-group control-width" readonly value="Not Approved" />
            </div>

          </div>
        </div>

      </div><!--modal body closed-->
    </div>
  </div>
</div>

<div class="modal fade modal-slide right" id="catalogdetailsmodel" tabindex="-1" role="dialog" aria-labelledby="catalogdetailsmodelLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content modal-container resize-model">

      <div class="modal-header edit-header">
        <!--<div class="page-header-text ml-3" id="exampleModalLabel">selected User Modal</div>-->
        <div class="left-header">
          <h6 class="common-font-blue">Recording details</h6>
        </div>

        <div class="right-header">
          <button type="button" class="close out" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
      </div>

      <div class="modal-body modal-content-tab no-padding padding-to overflow-auto {{iscatalog_data ? 'no-padding' : null}}">

        <!--catalog Details data start-->
        <div class="catalog-details my-3">
          <!--Tab menu-->

          <ul class="nav nav-tabs menu-tab-ul">
            <li class="menu-tab" (click)="enableTab(detailstab)">
              <a class="active common-font font-weight-bold font-size-14" data-toggle="tab" href="#detailstab">Details</a>
            </li>
            <li class="menu-tab" (click)="enableTab(sharinghistory)">
              <a class="common-font font-weight-bold font-size-14" data-toggle="tab" href="#sharinghistory">Sharing history</a>
            </li>
          </ul>

          <!--Tab menu content-->
          <div class="tab-content">
            <div id="detailstab" #detailstab class="tab-pane fade in active">
              <div class="catalog-details my-">
                <div class="company-data">

                  <div class="my-2" *ngIf="RequesterFirstName">
                    <label class="control-width font-weight-bold head">Asked by</label>
                    <span class=" font-size-14 a user-info " id="{{RequesterID}}" attr.username="name_{{RequesterID}}" (click)="getUserInfo($event, RequesterID, RequesterFirstName)" title="Send message to {{RequesterFirstName+' '+RequesterLastName}}"><a href="JavaScript:Void(0);"><strong>{{RequesterFirstName}} {{RequesterLastName}}</strong></a></span>

                    <span class="ml-3">
                      <a href="{{RequesterLinkedIn}}" target="_blank">
                        <img *ngIf="RequesterLinkedIn" class="icon-picture" src="../../../assets/images/Retegrity-images/linkedin-blue.png" />
                      </a>
                    </span>
                  </div>

                  <div class="my-2" *ngIf="askedbyemail">
                    <label class="control-width font-weight-bold head">Asked by user email</label>
                    <a href="mailto:{{askedbyemail}}" target="_top" class="-no-border common-font-light-blue form-group control-width">{{askedbyemail}}</a>
                    <i title="Click to select the email." (click)="copyQuestionAcc(asked,sampleInpt)" class="fa fa-clipboard mr-3 mt-2 ml-3" aria-hidden="true"></i>
                    <textarea class="sample_txt -no-border" readonly #sampleInpt>{{askedbyemail}}</textarea>
                  </div>

                  <div class="my-2">
                    <label class="control-width font-weight-bold head">Recorded by</label>
                    <span class=" font-size-14 a user-info " id="{{GiverID}}" attr.username="name_{{GiverID}}" (click)="getUserInfo($event, GiverID, GiverFirstName+' '+GiverSecondName)" title="Send message to {{GiverFirstName}}"><a href="JavaScript:Void(0);"><strong>{{GiverFirstName}} {{GiverSecondName}}</strong></a></span>
                    <span class="ml-3">
                      <a href="{{GiverLinkedIn}}" target="_blank">
                        <img *ngIf="GiverLinkedIn" class="icon-picture" src="../../../assets/images/Retegrity-images/linkedin-blue.png" />
                      </a>
                    </span>
                  </div>

                  <div class="my-2" *ngIf="GiverEmailID">
                    <label class="control-width font-weight-bold head">Recorded by user email</label>
                    <a href="mailto:{{GiverEmailID}}" target="_top" class="-no-border common-font-light-blue form-group control-width">{{GiverEmailID}}</a>
                    <i title="Click to select the email." (click)="copyQuestionAcc(asked,sampleInpt)" class="fa fa-clipboard mr-3 mt-2 ml-3" aria-hidden="true"></i>
                    <textarea class="sample_txt -no-border" readonly #sampleInpt>{{GiverEmailID}}</textarea>
                  </div>

                  <div class="my-2" *ngIf="RequestTitle">
                    <label class="control-width font-weight-bold head">Recording title</label>
                    <!--<input type="text" class="-no-border common-font form-group control-width" readonly value="{{RecordingTitle}}" />-->
                    <span class="-no-border break common-font control-width form-group" type="text" readonly>{{RequestTitle}}</span>
                  </div>

                  <div class="my-2" *ngIf="RecordingTitle">
                    <label class="control-width font-weight-bold head">Recording description</label>
                    <!--<input type="text" class="-no-border common-font form-group control-width" readonly value="{{RecordingTitle}}" />-->
                    <span class="-no-border break common-font control-width form-group" type="text" readonly>{{RecordingTitle}}</span>
                  </div>

                  <div class="my-2" *ngIf="Instructions">
                    <label class="control-width font-weight-bold head">Requester message</label>
                    <!--  <input type="text" class="-no-border common-font form-group control-width" readonly value="{{Instructions}}" />-->
                    <span class="-no-border break common-font control-width form-group" type="text" readonly>{{Instructions}}</span>

                  </div>

                  <div class="my-2" *ngIf="ReplayConsent">
                    <label class="control-width font-weight-bold head">Replay consent</label>
                    <input type="text" class="-no-border common-font form-group control-width" readonly value="{{ReplayConsent}}" />
                  </div>

                  <div class="my-2" *ngIf="requestdate">
                    <label class="control-width font-weight-bold head">Request date</label>
                    <input type="text" class="-no-border common-font form-group control-width" readonly value="{{requestdate | date:'MM/dd/yyyy' }}" />
                  </div>

                  <div class="my-2" *ngIf="requestfinishdate">
                    <label class="control-width font-weight-bold head">Recording date</label>
                    <input type="text" class="-no-border common-font form-group control-width" readonly value="{{requestfinishdate | date:'MM/dd/yyyy' }}" />
                  </div>

                  <div class="my-2" *ngIf="RecordingStatus">
                    <label class="control-width font-weight-bold head">Status</label>
                    <input type="text" class="-no-border common-font form-group control-width" readonly value="{{RecordingStatus}}" />
                  </div>

                  <div class="question_list_cont clearfix col-md-12 p-0" *ngIf="questionList?.length > 0">
                    <div class="my-2">
                      <!-- <h4 class="question-list control-width common-font-blue font-weight-bold">Saved Questions</h4>-->
                      <h4 class="question-list control-widt common-font-blue font-weight-bold font-size-18">Questions</h4>

                    </div>
                    <div class="question-list text-justify a mb-1" #qlistall *ngFor="let questions of questionList; let i = index" id="{{questions.RecordingQuestionID}}">
                      <div class="question-text text-justify qnumber{{i+1}}">
                        Question {{i + 1}}  : {{questions.QuestionText}}
                      </div>
                    </div>
                  </div>

                </div>
              </div><!--first menu-->
            </div>
            <!--tab closed-->
            <!--sharing history section start-->
            <div id="sharinghistory" #sharinghistory class="tab-pane fade">

              <div>
                <!--Accordion wrapper-->
                <div class="accordion md-accordion" *ngIf="recordingHistory?.length > 0" id="accordionEx1" role="tablist" aria-multiselectable="true">

                  <!-- Accordion card -->
                  <div class="card mb-2" *ngFor="let history of recordingHistory;  let i = index" id="{{i}}">

                    <!-- Card header -->
                    <div class="card-header padding-ten" role="tab" id="headingTwo">
                      <a class="collapsed card_accordian" #am data-toggle="collapse" data-parent="#accordionEx1" href="#collapseTwo_{{i}}"
                         aria-expanded="false" aria-controls="collapseTwo" (click)="openCloseAccordianMenu(rotateicon)">
                        <div class="mb-0">
                          <!--<div class="his_cmp_name common-font-blue textOverflow float-left" title="{{history.AssignedTitle}}">{{history.AssignedTitle}}</div> <span class="common-font font-size-14 mr-3">shared on {{history.SharedDate | date:'MM/dd/yyyy'}}</span> <i class="fas fa-angle-down rotate-icon float-right font-size-20 mt-1" #rotateicon></i>-->
                          <div class="his_cmp_name textOverflow float-left common-font">Shared to <span class="ml- hoverable-link-text a user-info userprofile-name name_{{history.VendorUserID}}" id="{{history.VendorUserID}}" attr.username="name_{{history.VendorUserID}}" (click)="getUserInfo($event, history.VendorUserID, history.VendorFullName)" title="Send message to {{history.VendorFullName}}"><a href="JavaScript:Void(0);" class="common-font-blue"><strong>{{history.VendorFullName}} </strong></a></span></div> <span class="common-font font-size-14 mr-3">on {{history.SharedDate | date:'MM/dd/yyyy'}}</span> <i class="fas fa-angle-down rotate-icon float-right font-size-20 mt-1" #rotateicon></i>
                        </div>
                      </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseTwo_{{i}}" #abc class="collapse" role="tabpanel" aria-labelledby="headingTwo"
                         data-parent="#accordionEx1">
                      <!-- *ngFor="let cmpalldata of history.Data"-->
                      <div class="card-body">

                        <div data-control-name="comment_actor" id="user_profile-details" class="user_profile-details font-size-14">
                          <div class="" *ngIf="history.AssignedTitle">
                            <span class=" ">
                              <span class="rating-text font-weight-bold">Title : </span>
                              <span class="ml-2 hoverable-link-text common-font-blue" id="share_title">{{history.AssignedTitle}}</span>
                            </span>
                          </div>
                          <div class="mt-2">
                            <span class=" ">
                              <span class="rating-text font-weight-bold">Shared By : </span>
                              <span class="ml-2 hoverable-link-text a user-info userprofile-name name_{{history.ReviewerID}}" id="{{history.ReviewerID}}" attr.username="name_{{history.ReviewerID}}" (click)="getUserInfo($event, history.ReviewerID, history.ReviewerFullName)" title="Send message to {{history.ReviewerFullName}}"><a href="JavaScript:Void(0);" class="common-font-blue"><strong>{{history.ReviewerFullName}}</strong></a></span>
                              <!--<span class="ml-1 font-size-12" *ngIf="history.ReviewerTitle">({{history.ReviewerTitle}})</span>-->
                              <!--<span class="ml-1 rating-text font-weight-bold font-size-12"> on {{history.SharedDate | date:'MM/dd/yyyy' }}</span>--><!--hh:mm aa-->
                            </span>
                          </div>
                          <div class="mt-2">
                            <span class=" ">
                              <span class="rating-text float-lef font-weight-bold">Shared To : </span>
                              <!--<span class="ml-2 hoverable-link-text a user-info userprofile-name name_{{history.VendorUserID}}" id="{{history.VendorUserID}}" attr.username="name_{{history.VendorUserID}}" (click)="getUserInfo($event, history.VendorUserID, history.VendorFullName)" title="Send message to {{history.VendorFullName}}"><a href="JavaScript:Void(0);" class="common-font-blue"><strong>{{history.VendorFullName}}</strong></a></span>-->
                              <!-- (click)="getUserInfo($event, history.VendorUserID, history.VendorFullName)"-->
                              <span class="ml-2 hoverable-link-text a" id="{{history.VendorUserID}}" attr.username="name_{{history.VendorUserID}}" title="Send email to {{history.VendorEmailID}}"><a href="mailto:{{history.VendorEmailID}}" class="common-font-blue"><strong>{{history.VendorEmailID}}</strong></a></span>
                            </span>
                          </div>
                          <div class="mt-2" *ngIf="history.SentMessage">
                            <span class=" ">
                              <span class="rating-text float-lef font-weight-bold">Message : </span>
                              <span class="ml-1 rating-text common-font font-size-">{{history.SentMessage}}</span>
                            </span>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Accordion card -->
                </div>
                <!-- Accordion wrapper -->
              </div>

              <p *ngIf="recordingHistory?.length == 0" class="common-font font-size-14">No sharing history available.</p>
            </div>
            <!--sharing history section start-->
          </div><!--tab closed-->

        </div>

      </div><!--modal body closed-->
    </div>
  </div>
</div>




<!--Send Message model-->
<div class="modal fade sendmsgmodel" id="sendmsgmodel" tabindex="-1" role="dialog" aria-labelledby="sendmsgmodelLabel" aria-hidden="true">
  <div class="modal-dialog formsg" role="document">
    <div class="modal-content modal-container">
      <div class="modal-header not">
        <div class="left-header">
          <h6 class="common-font-blue">Send To : {{full_name}}</h6>
        </div>
        <div class="right-header">
          <button type="button" class="close out" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
      </div>
      <div class="modal-body modal-content-tab no-paddin padding-to overflow-auto">
        <div class="form-group">
          <label class="font-weight-bold">Send message</label>
          <textarea maxlength="500" class="form-control form-control-user usertextmsg padding-5 common-fon -full-width mb-2 mt-2" required name="usertextmsg" #usertextmsg="ngModel" [(ngModel)]="model.usertextmsg" id="usertextmsg" rows="3"></textarea>
        </div>
        
      </div><!--modal body closed-->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary float-left" data-dismiss="modal">Cancel</button>
        <!--Added below code to disabled the submit button until user not selecting tentering the text-->
        <button type="button" data-dismiss="modal" class="btn btn-primary float-right send-text" title="Send" id="{{receiver_id}}" attr.senderid="{{sender_id}}" (click)="sendMessage(sender_id, receiver_id, model.usertextmsg)" [disabled]="(usertextmsg.invalid)">Send</button>
      </div>
    </div>
  </div>
</div>


<!--Send Message model-->
<div class="modal messagenotification" id="messagenotification" tabindex="-1" role="dialog" aria-labelledby="messagenotificationLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content modal-container alert">
      <div class="modal-header edit-header in not">
        <div class="left-header">
          <h6 class="common-font-blue">Alert</h6>
        </div>
        <div class="right-header">
          <button type="button" class="close out" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
      </div>
      <div class="modal-body modal-content-tab no-paddin padding-to overflow-auto">
        <div class="form-group mr-2">
          <p class="mr- my no-margin form-group control-width">You are logged in user. <br /><br />Sending a message to itself is not allowed.</p>
        </div>
      </div><!--modal body closed-->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary float-left" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
