<nav aria-label="breadcrumb">
  <ol class="breadcrumb p-0">
    <li class="breadcrumb-item"><a [routerLink]="['/I2BApplication/Dashboard']">Dashboard</a></li>
    <li class="breadcrumb-item active" aria-current="page">Requested by me</li>
  </ol>
</nav>

<div class="pcoded-wrapper common-table-content">
  <div class="col-sm-12 p-0">
    <div class="card">
      <div class="card-header bg-blue">
        <div class="common-font">Recording Requests</div>
      </div>
      <div class="card-body">

        <div class="input-group ">  
          <div class="col-md-6 p-0">
            <div class="form-group">
              <label class="font-weight-bold">Select WebTalkx Type</label>
              <select class="form-control form-control-user font-13" id="WebtalkxType"
                      [(ngModel)]="model.WebtalkxType" #WebtalkxType="ngModel" name="WebtalkxType" (change)="selectWebTalkType(model.WebtalkxType)">
                      <!--[ngClass]="{'is-invalid':WebtalkxType.invalid && WebtalkxType.touched}"-->
                <!-- <option [ngValue]="null" class="">Select webtalkx type</option> -->
                <option value='Hiring'>Hiring</option>
                <option value='Reference'>Reference</option>
                <option value='Survey'>Survey</option>
                <option value='Offline Meeting'>Offline Meeting</option>
              </select>                   
            </div>
          </div>
        </div>
        <!--For share icons start-->
        <!-- <div class="row social-btn mb-3" *ngIf="RecordingRequestList?.length >= 1">
          <div class="input-group col-md-12">
            <div class="share_cont float-left relative mr-5 mb-2" title="Recording Sharing" text="Select a recording and click one of the two options to share:">
              <button type="button" class="btn btn-circle border-blue input_msg_write action_btn" (click)="getReviewerList()" disabled data-toggle="modal" data-target="#catalogShareModel" id="row-share-btn" title="Invite Reference reviewer.">
                <i class="fa fa-share-alt blue-text"></i>
              </button>
              <span class="font-size-18 mx-2">Share on webtalkx</span>
              <span class="fa fa-info-circle icons tooltips tooltips_copy"></span>
              <span class="tooltiptext tooltext tooltext_share">By clicking this button you are creating an invitation email to review your selected recording(s) on the secure webtalkx platform.</span>
            </div>
            <div class="tooltip_parent relative mb-2">
              <button type="button" id="invite-btn" class="btn btn-circle border-blue input_msg_write" (click)="myFunction()" (mouseout)="outFunc()" title="Copy recording URL">
                <i class="fas fa-copy blue-text"></i>
              </button>
              <span class="font-size-18 mx-2">Copy link</span>
              <span class="fa fa-info-circle icons tooltips tooltips_copy"></span>
              <span class="tooltiptext tooltext tooltext_copy">By clicking this button you are copying publicly available URL(s) of your selected recording(s) to your clipboard. These may be embedded into emails, documents, messages etc. for sharing.</span>
            </div>
          </div>
        </div> -->
        <!--For share icons end-->
        
        <div class="col-md-12 catalog_cont my-3" #catalog_cont>
          <!-- <div class="row custom-header font-weight-bold">
            <div class="col-md-8">Title</div>
            <div class="col-md-2">Description</div>
            <div class="col-md-1">No of responses</div>
            <div class="col-md-1">Start date</div>
            <div class="col-md-1">End date</div>
          </div> -->
          <div class="dt-responsive selectlist font-14">
            <div class="dataTables_wrapper dt-bootstrap4" id="add-row-table_wrapper">
              <div class="col-sm-12 p-0" *ngIf="RecordingRequestList?.length > 0">
                <table class="table" id="dataTable" width="100%" cellspacing="0">
                  <thead class="custom-header">
                    <tr role="row">
                      <th></th>
                      <th>Requested To</th>
                      <th>Project Name</th>
                      <th>Start Date</th>
                      <th>End Date</th>
                      <th>Status</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="row-list-detail {{request.ID}}" *ngFor="let request of RecordingRequestList">
                      <td class="vertical-middle" id="infoIcon">
                        <div class="i-block card-dots-button catalog-info cursor-pointer" id="information" title="Click here to get more information." (click)="getSelectedRowInfo(request, request.ID, $event)">
                          <i class="fa fa-info-circle btn_blue font-25 blue-text" id="informationIcon"></i>
                        </div>
                      </td>

                      <td class="">
                        <span class="user-info " id="{{request.GiverID}}" attr.username="name_{{request.GiverID}}" (click)="getUserInfo($event, request.GiverID, request.GiverName)" title="Send message to {{request.GiverName}}"><a href="JavaScript:Void(0);"><strong>{{request.GiverName | titlecase}}</strong></a></span>
                      </td>

                      <td class="catalog-info" title="{{request.ProjectName}}">
                        <div class="req_title textOverflow">{{request.ProjectName}}</div>
                      </td>

                      <td><span>{{request.HiringStartDate | date:'MM/dd/yyyy' }}</span></td><!-- hh:mm aa-->
                      <td><span>{{request.HiringEndDate | date:'MM/dd/yyyy' }}</span></td><!-- hh:mm aa-->
                      <td>
                        <div class="center-align">
                          <div class="checkbox-info d-inline font-weight-bold">
                            {{request.FinalStatus}}
                          </div>
                        </div>
                      </td>

                      <td class="">
                        <i class="fas fa-trash cursor-pointer" style="color: #e74a3b;" (click)="deleteConfirm(request.ID)" data-toggle="modal" data-target="#recordingDeleteModel"></i>
                      </td>

                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="" *ngIf="RecordingRequestList?.length == 0">
                <h6 class="data-msg">No reference request available.</h6>
              </div>
            </div>
          </div>
          
        </div>

      </div>
    </div>
  </div>
</div>

<!--company details model-->
<div class="modal fade modal-slide right" id="catalogdetailsmodel" tabindex="-1" role="dialog" aria-labelledby="catalogdetailsmodelLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content modal-container resize-model">

      <div class="modal-header edit-header in">
        <!--<div class="page-header-text ml-3" id="exampleModalLabel">selected User Modal</div>-->
        <div class="left-header">
          <h5 class="common-font-blue">Request details</h5>
        </div>

        <div class="right-header">
          <button type="button" class="close out" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
      </div>

      <div class="modal-body modal-content-tab no-paddin padding-to overflow-auto">

        <!--catalog Details data start-->
        <div class="catalog-details my-">
          <!--Tab menu-->
          <!-- <ul class="nav nav-tabs menu-tab-ul">
            <li class="menu-tab"><a class="active common-font" data-toggle="tab" href="#detailstab">Details</a></li>
          </ul> -->
          <!--Tab menu content-->
          <!--<div class="tab-content">-->
          <div id="detailstab" class="tab-pane active">

            <div class="company-data">

              <div class="my-2" *ngIf="authername">
                <label class="control-width head">Asked by</label>
                <div class=" font-size-14 a user-info " id="{{autherID}}" attr.username="name_{{autherID}}" (click)="getUserInfo($event, autherID, authername)" title="Send message to {{authername}}"><a href="JavaScript:Void(0);"><strong>{{authername}}</strong></a></div>
              </div>

              <div class="my-2" *ngIf="autheremail">
                <label class="control-width head">Asked by user email</label>
                <div class="">
                  <a href="mailto:{{autheremail}}" target="_top" class="-no-border common-font-light-blue form-group control-width">{{autheremail}}</a>
                </div>
              </div>

              <div class="my-2">
                <label class="control-width head">Requested to</label>
                <div class=" font-size-14 a user-info " id="{{GiverID}}" attr.username="name_{{GiverID}}" (click)="getUserInfo($event, GiverID, GiverName)" title="Send message to {{GiverName}}"><a href="JavaScript:Void(0);"><strong>{{GiverName}}</strong></a></div>
                <div class="ml-3">
                  <a href="{{GiverLinkedIn}}" target="_blank">
                    <img *ngIf="GiverLinkedIn" class="icon-picture" src="../../../assets/img/linkedin-blue.png" />
                  </a>
                </div>
              </div>

              <div class="my-2" *ngIf="GiverEmailID">
                <label class="control-width head">Requested to user email</label>
                <div class="">
                  <a href="mailto:{{GiverEmailID}}" target="_top" class="-no-border common-font-light-blue form-group control-width">{{GiverEmailID}}</a>
                </div>
              </div>

              <div class="my-2" *ngIf="projectName">
                <label class="control-width head">Project Name</label>
                <div class="-no-border break control-width form-group" type="text" readonly>{{projectName}}</div>
              </div>

              <div class="my-2" *ngIf="startdate">
                <label class="control-width head">Start Date</label>
                 <div class="-no-border break control-width form-group" type="text" readonly>{{startdate | date:'MM/dd/yyyy' }}</div>
              </div>
              
              <div class="my-2" *ngIf="enddate">
                <label class="control-width head">End Date</label>
                 <div class="-no-border break control-width form-group" type="text" readonly>{{enddate | date:'MM/dd/yyyy' }}</div>
              </div>

              <div class="my-2" *ngIf="RecordingStatus">
                <label class="control-width head">Status</label>
                <div class="-no-border break control-width form-group" type="text" readonly>{{RecordingStatus}}</div>
              </div>

              <div class="question_list_cont clearfix col-md-12 p-0" *ngIf="questionList?.length > 0">
                <div class="my-2">
                  <h5 class="question-list control-widt common-font-blue font-weight-bold font-size-22">Saved Questions</h5>
                </div>
                <div class="question-list text-justify a mb-1" #qlistall *ngFor="let questions of questionList; let i = index" id="{{questions.RecordingQuestionID}}">
                  <div class="question-text text-justify qnumber{{i+1}}" *ngIf="questions.QuestionText">
                    Question {{i + 1}}  : {{questions.QuestionText}}
                  </div>
                </div>
              </div> <!-- end container -->

            </div>
          </div><!--first menu-->
          <!--</div>--><!--Comments section closed-->
          <!--sharing history section start-->
        </div><!--tab closed-->

      </div>

    </div><!--modal body closed-->
  </div>
</div>

<!--Send Message model-->
<div class="modal fade sendmsgmodel" id="sendmsgmodel" tabindex="-1" role="dialog" aria-labelledby="sendmsgmodelLabel" aria-hidden="true">
  <div class="modal-dialog formsg" role="document">
    <div class="modal-content modal-container">
      <div class="modal-header not">
        <div class="left-header">
          <h6 class="common-font-blue">Send To : {{full_name}}</h6>
        </div>
        <div class="right-header">
          <button type="button" class="close out" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
      </div>
      <div class="modal-body modal-content-tab no-paddin padding-to overflow-auto">
        <div class="form-group">
          <label class="font-weight-bold">Send message</label>
          <textarea maxlength="500" class="form-control form-control-user usertextmsg padding-5 common-fon -full-width mb-2 mt-2" required name="usertextmsg" #usertextmsg="ngModel" [(ngModel)]="model.usertextmsg" id="usertextmsg" rows="3"></textarea>
        </div>
        
      </div><!--modal body closed-->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary float-left" data-dismiss="modal">Cancel</button>
        <!--Added below code to disabled the submit button until user not selecting tentering the text-->
        <button type="button" data-dismiss="modal" class="btn btn-primary float-right send-text" title="Send" id="{{receiver_id}}" attr.senderid="{{sender_id}}" (click)="sendMessage(sender_id, receiver_id, model.usertextmsg)" [disabled]="(usertextmsg.invalid)">Send</button>
      </div>
    </div>
  </div>
</div>

<!--Confirmation modal to remove the messages-->
<div class="modal fade" id="recordingDeleteModel" tabindex="-1" role="dialog" aria-labelledby="recordingDeleteModelLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="Send-replay" id="exampleModalLabel">Confirm delete</div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body all-around-padding">
        <p>Are you sure to delete this recording request?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" (click)="removeRecordingRequest()" class="btn btn-danger mr-4" data-dismiss="modal">Delete</button>
      </div>
    </div>
  </div>
</div>