<nav aria-label="breadcrumb">
  <ol class="breadcrumb p-0">
    <li class="breadcrumb-item"><a [routerLink]="['/I2BApplication/Dashboard']">Dashboard</a></li>
    <li class="breadcrumb-item active" aria-current="page">Change password</li>
  </ol>
</nav>

<form name="form" #fconfirm="ngForm" autocomplete="off" (ngSubmit)="fconfirm.form.valid && onSubmit(fconfirm)" novalidate>
  <!--<form #passwordForm="ngForm" (ngSubmit)="CreatePassword(pwd)">-->
  <div class="auth-wrapper auth-wrapper-update">
    <div class="auth-content">
      <div class="card col-md-6 m-auto p-0">
        <div class="card-header bg-blue">
          <div class="common-font">Change password</div>
        </div>
        <div class="card-body">

          <div class="input-group ">
            <div class=" col-md-12 my-1">
              <div class="form-group">
                <label class="font-weight-bold required-form-field">Current password</label>
                <input autofocus type="password" [(ngModel)]="model.OldPassword" name="OldPassword" class="form-control form-control-user" [ngClass]="{'is-invalid':OldPassword.invalid && (fconfirm.submitted || OldPassword.touched)}" autocomplete="off" required #OldPassword="ngModel" />
                <div *ngIf=" OldPassword.invalid && (fconfirm.submitted || OldPassword.touched)" class="invalid-feedback">
                  <div *ngIf="OldPassword.errors.required"> Current password is required. </div>
                  <!--<div *ngIf="OldPassword.errors.pattern"> Current password is wrong.</div>-->
                </div>
              </div>
            </div>
            <div class=" col-md-12">
              <div class="form-group">
                <label class="font-weight-bold required-form-field">New password</label>
                <input type="password" [(ngModel)]="model.NewPassword" name="NewPassword" autocomplete="off" class="form-control form-control-user" [ngClass]="{'is-invalid':NewPassword.invalid && (fconfirm.submitted || NewPassword.touched)}" required #NewPassword="ngModel" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" maxlength="30" />

                <div *ngIf="NewPassword.invalid && (fconfirm.submitted || NewPassword.touched)" class="invalid-feedback">
                  <div *ngIf="NewPassword.errors.required">New password is required.</div>
                  <div *ngIf="NewPassword.errors.pattern">Must contain at least one number and one uppercase and lowercase letter and at least 8 or more characters.</div>
                </div>
              </div>
            </div>

            <div class=" col-md-12">
              <div class="form-group">
                <label class="font-weight-bold required-form-field">Confirm new password</label>
                <input type="password" [(ngModel)]="model.confirmpassword" name="confirmpassword" autocomplete="off" class="form-control form-control-user" [ngClass]="{'is-invalid':confirmpassword.invalid && (fconfirm.submitted || confirmpassword.touched)}" required #confirmpassword="ngModel" pattern="{{ NewPassword.value }}" />
                <div *ngIf=" confirmpassword.invalid && (fconfirm.submitted || confirmpassword.touched)" class="invalid-feedback">
                  <div *ngIf="confirmpassword.errors.required">Confirm new password is required. </div>
                  <div *ngIf="confirmpassword.errors.pattern">New password & confirm new password do not match.</div>
                </div>
                <div class="input-group mt-2 mb-4">
                  <samp class="error">{{passworderror}}</samp>
                </div>
              </div>
            </div>
          </div>
          <!--<div class="custom-control custom-checkbox input-group col-md-6 mx-1 my-3">
    <input class="custom-control-input" id="ChkRememberPwd" name="ChkRememberPwd" type="checkbox">
    <label class="custom-control-label chk-width" for="ChkRememberPwd" name="lblChkRememberPwd">Notify me</label>
  </div>-->
          <!--<div class="input-group mt-2 mb-4">
    <samp class="error">{{passworderror}}</samp>
  </div>-->

          <div class="col-md-12 text-right my-3">
            <button type="submit" class="btn btn-primary float-right ml-2">Update</button>
            <button type="reset" class="btn btn-secondary float-right">Clear</button>
          </div>

        

         
        </div>
        </div>

    </div>
  </div>

</form>