#frame .content .messages ul li .user-img, .msguser-img {
  width: 90px;
  border-radius: 50%;
  float: left;
  height: 90px;
  /*margin-right: 10px;*/
  object-fit: cover;
  object-position: center top;
}

.profileimage {
  width: 30%;
}

#user_profile-details {
  width: 70%;
}

.field_lable_width {
  /*width: 40%;*/
  /*width: 20%;*/
  width: 25%;
  /*margin-top: 3px;*/
}

.icon-picture {
  height: 15px !important;
  width: 15px !important;
  margin-right: 10px !important;
  margin-top: 0px !important;
  margin-left: 0px !important;
}
