<nav aria-label="breadcrumb">
  <ol class="breadcrumb p-0">
    <li class="breadcrumb-item"><a [routerLink]="['/I2BApplication/Dashboard']">Dashboard</a></li>
    <li class="breadcrumb-item active" aria-current="page">My Network</li>
  </ol>
</nav>

<div class="pcoded-wrapper">
  <div class="main-body team-member-page">
    <div class="card-header border-0">
      <div class="page-header-text col-md-12 p-0 text-center common-font-blue">My Network Directory</div>
    </div>    
    <div class="directory_container" *ngIf="membersList?.length > 0">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3" *ngFor="let member of membersList; let i = index">
          <div class="our-team">
            <div class="picture">
              <img class="img-fluid" src="{{member.ProfileImageName ? domain_url + 'ProfilePicture/' + member.ProfileImageName : u_img}}">
            </div>
            <div class="team-content">
              <div class="hoverable-link-text font-size-20 mb-3 font-weight-bold textOverflow common-font-blue userprofile-name name_{{member.UserID}}" (click)="getUserInfo($event, member.UserID, member.FirstName, member.LastName)" title="Send message to {{member.FirstName+' '+member.LastName}}"><a href="JavaScript:Void(0);">{{member.FirstName | titlecase}} {{member.LastName | titlecase}}</a></div>
              <!-- <h6 class="title" *ngIf="member.PhoneNumber">{{member.PhoneNumber}}</h6> -->
            </div>
            <ul class="social">
              <!-- <li><a href="https://codepen.io/collection/XdWJOQ/" class="" aria-hidden="true"><i class="far fa-envelope"></i></a></li> -->
              <li><a href="mailto:{{member.EmailID}}" target="_blank" class="" aria-hidden="true" title="{{member.EmailID}}"><i class="fas fa-envelope"></i></a></li>
              <li><a href="tel:+{{member.PhoneNumber ? member.PhoneNumber : 'JavaScript:Void(0);'}}" class="" aria-hidden="true" title="{{member.PhoneNumber}}"><i class="fas fa-phone-alt"></i></a></li>
              <li><a href="{{member.LinkedIn ? member.LinkedIn : 'JavaScript:Void(0);'}}" target="_blank" class="" aria-hidden="true" title="{{member.LinkedIn}}"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-sm-12 card p-0" *ngIf="membersList?.length == 0">
      <div class="card-body">
        <h6 class="data-msg">No member available in my network.</h6>
      </div>
    </div>    

  </div><!--Main body end-->
</div><!--Wrapper end-->
<!--Send Message model-->
<div class="modal fade modal-slide right sendmsgmodel" id="sendmsgmodel" tabindex="-1" role="dialog" aria-labelledby="sendmsgmodelLabel" aria-hidden="true">
  <div class="modal-dialog formsg" role="document">
    <div class="modal-content modal-container">
      <div class="modal-header edit-header">
        <div class="left-header">
          <h6 class="common-font-blue">Send To : {{full_name}}</h6>
        </div>
        <div class="right-header">
          <button type="button" class="close out" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
      </div>
      <div class="modal-body modal-content-tab no-paddin padding-to overflow-auto">
        <div class="input-group ">
          <div class="col-md-12">
            <div class="form-group">
              <label class="common-font-blue">Send message</label>
              <textarea maxlength="500" class="usertextmsg padding-5 form-control -full-width form-control-user" required name="usertextmsg" #usertextmsg="ngModel" [(ngModel)]="model.usertextmsg" autocomplete="off" id="usertextmsg" rows="3"></textarea>
            </div>
          </div>
        </div>
      </div><!--modal body closed-->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary float-left" data-dismiss="modal">Cancel</button>
        <button type="button" data-dismiss="modal" class="btn btn-primary float-right send-text" title="Send" id="{{receiver_id}}" attr.senderid="{{sender_id}}" (click)="sendMessage(sender_id, receiver_id, model.usertextmsg)" [disabled]="(usertextmsg.invalid)">Send</button>
      </div>
    </div>
  </div>
</div>
