
    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="https://webtalkx.com/">
                <div class="sidebar-brand-icon">
                    <!-- <i class="fas fa-laugh-wink"></i> -->
                    <a href="https://webtalkx.com/" target="_blank">
                        <img class="application-logo img-fluid img-thumbnai" src="../../assets/img/wt_logo.png">
                    </a>
                </div>
                <div class="sidebar-brand-text mx-">
                    <a href="https://webtalkx.com/" target="_blank">
                        <img class="application-logo-text img-fluid img-thumbnai" src="../../assets/img/webtalkx_logo.png">
                    </a>
                </div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['/I2BApplication/Dashboard']">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
            
            <!-- Nav Item - Inbox -->
            <!-- <li class="nav-item active">
                <a class="nav-link" [routerLink]="['/I2BApplication/Inbox']">
                    <i class="fas fa-fw fa-envelope"></i>
                    <span>Inbox</span></a>
            </li> -->

            <!-- Divider -->
            <hr class="sidebar-divider mb-0">

            <!-- Heading -->
            <!-- <div class="sidebar-heading">
                Interface
            </div> -->

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item active">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseAsk"
                    aria-expanded="true" aria-controls="collapseAsk">
                    <i class="fas fa-fw fa-users"></i>
                    <span>Ask</span>
                </a>
                <div id="collapseAsk" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <!-- <h6 class="collapse-header">Custom Components:</h6> -->
                        <a class="collapse-item" [routerLink]="['/I2BApplication/RecordingRequest']">Start Request</a>
                        <a class="collapse-item" [routerLink]="['/I2BApplication/SavedRequests']">Save Requests</a>
                        <a class="collapse-item" [routerLink]="['/I2BApplication/MyQuestions']">My Questions</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item active">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseRecord"
                    aria-expanded="true" aria-controls="collapseRecord">
                    <i class="fas fa-fw fa-video"></i>
                    <span>Record</span>
                </a>
                <div id="collapseRecord" class="collapse" aria-labelledby="headingRecord"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <!-- <h6 class="collapse-header">Custom Utilities:</h6> -->
                        <a class="collapse-item" [routerLink]="['/I2BApplication/RequestsByMe']">Requested by me</a>
                        <a class="collapse-item" [routerLink]="['/I2BApplication/RequestsFromMe']">Requested from me</a>
                    </div>
                </div>
            </li>
            
            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item active">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseShare"
                    aria-expanded="true" aria-controls="collapseShare">
                    <i class="fas fa-fw fa-share-alt"></i>
                    <span>Share</span>
                </a>
                <div id="collapseShare" class="collapse" aria-labelledby="headingShare"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <!-- <h6 class="collapse-header">Custom Utilities:</h6> -->
                        <!-- <a class="collapse-item" [routerLink]="['/I2BApplication/RecordingsCatalogByMe']">Recordings I Requested</a>
                        <a class="collapse-item" [routerLink]="['/I2BApplication/RecordingsCatalogFromMe']">Recordings I did</a>
                        <a class="collapse-item" [routerLink]="['/I2BApplication/RecordingsCatalogForMyReview']">Recordings for review</a> -->
                        <a class="collapse-item" [routerLink]="['/I2BApplication/RecordingsCatalogByMe']">English Recordings</a>
                        <a class="collapse-item" [routerLink]="['/I2BApplication/RecordingsCatalogFromMe']">German Recordings</a>
                        <a class="collapse-item" [routerLink]="['/I2BApplication/RecordingsCatalogForMyReview']">Lindt Recordings</a>
                        <a class="collapse-item" [routerLink]="['/I2BApplication/RecordingsCatalogForTest']">Test Recordings</a>
                        <a class="collapse-item" [routerLink]="['/I2BApplication/RecordingsCatalogByMe2']">Recordings I Requested</a>
                        <a class="collapse-item" [routerLink]="['/I2BApplication/RecordingsCatalogFromMe2']">Recordings I did</a>
                        <a class="collapse-item" [routerLink]="['/I2BApplication/RecordingsCatalogForMyReview2']">Recordings for review</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider mb-0">

            <!-- Heading -->
            <!-- <div class="sidebar-heading">
                Addons
            </div> -->

            <!-- Nav Item - Inbox -->
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['/I2BApplication/MyNetwork']">
                    <i class="fas fa-fw fa-users"></i>
                    <span>My Network</span></a>
            </li>
            
            <!-- Nav Item - Inbox -->
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['/I2BApplication/Inbox']">
                    <i class="fas fa-fw fa-envelope"></i>
                    <span>Inbox</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Sidebar Message -->
            <!-- <div class="sidebar-card">
                <img class="sidebar-card-illustration mb-2" src="img/undraw_rocket.svg" alt="">
                <p class="text-center mb-2"><strong>SB Admin Pro</strong> is packed with premium features, components, and more!</p>
                <a class="btn btn-success btn-sm" href="https://startbootstrap.com/theme/sb-admin-pro">Upgrade to Pro!</a>
            </div> -->

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <!-- <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form> -->

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <!-- <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li> -->

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-bell fa-fw blue-text font-18"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter font-14 notification_counter -hidden">0</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Notifications
                                </h6>
                                <!-- <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        $290.29 has been deposited into your account!
                                    </div>
                                </a> -->
                                <div class="not_cont" *ngIf="notificationList?.length > 0">
                                    <div class="dropdown-item d-flex align-items-center {{i > 2 ? '-hidden' : 'null'}}" *ngFor="let notification of notificationList; let i = index">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-warning icon-round">
                                                <i class="far fa-bell text-white font-12"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">{{notification.SendDate | date: 'dd/MM/yyyy'}}</div>
                                            {{notification.SenderName | titlecase}}: {{notification.NotificationSubject}}
                                        </div>
                                    </div>
                                    <div class="dropdown-item text-center small text-gray-500 cursor-pointer" (click)="moveToNotification()">Show All Notifications</div>
                                </div>
                                <div *ngIf="notificationList?.length == 0">
                                    <div class="common-font p-4">Notifications not available.</div>
                                </div>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <!-- <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> -->
                            <a class="nav-link dropdown-toggle" [routerLink]="['/I2BApplication/Inbox']" id="messagesDropdown">
                                <i class="far fa-envelope fa-fw blue-text font-18"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter font-14 message_counter -hidden">0</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Messages
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <!-- <img class="rounded-circle" src="img/undraw_profile_1.svg" -->
                                            alt="">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Hi there! I am wondering if you can help me with a
                                            problem I've been having.</div>
                                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <!-- <img class="rounded-circle" src="img/undraw_profile_2.svg" -->
                                            alt="">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">I have the photos that you ordered last month, how
                                            would you like them sent to you?</div>
                                        <div class="small text-gray-500">Jae Chun · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <!-- <img class="rounded-circle" src="img/undraw_profile_3.svg" -->
                                            alt="">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Last month's report looks great, I am very happy with
                                            the progress so far, keep up the good work!</div>
                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                            alt="">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Am I a good boy? The reason I ask is because someone
                                            told me that people say this to all dogs, even if they aren't good...</div>
                                        <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arro">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin</span>
                                <img class="img-profile rounded-circle"
                                    src="../../assets/img/u_image6.png">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" [routerLink]="['/I2BApplication/EditProfile']">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Edit Profile
                                </a>
                                <a class="dropdown-item" [routerLink]="['/I2BApplication/ChangePassword']">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Change Password
                                </a>
                                <!-- <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a> -->
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <router-outlet></router-outlet>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="containe my-auto">
                    <div class="copyright text-cente my-auto">
                        <span class="text-left common-font">webtalkx &copy; {{datefooter}}</span>
                        <a class="link footertext float-right common-font" data-target="#exampleModalCenter" data-toggle="modal" href="#"> Terms and Conditions</a>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <button class="btn btn-primary" type="button" (click)="Logout()">Logout</button>
                </div>
            </div>
        </div>
    </div>