/*
.sui-button-cell {
  text-align: center;
}

.sui-checkbox {
  font-size: 17px !important;
  padding-bottom: 4px !important;
}

.deleteButton img {
  margin-right: 3px;
  vertical-align: bottom;
}

.bigicon {
  color: #5CB85C;
  font-size: 20px;
}
*/
.received_msg .received_withd_msg .white-text {
  color: #059ee3 !important;
}

.received_msg .received_withd_msg .white-text:hover {
  color: #059ee3 !important;
}

#textSend[placeholder]:empty:before {
  content: attr(placeholder);
  color: #555;
}

.table thead th {
  text-transform: none;
  vertical-align: middle !important;
}

.table td {
  vertical-align: middle !important;
}

.tab-content {
  min-height: 100px;
}

/*.msgtext {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.msg-td {
  display: grid;
  line-height: 37px;
}*/

.table-striped thead .checkbox {
  top: 1px !important;
  left: -8px;
}

.common-table-content .message-container .table tbody {
  border-top: 1px solid #e5e5e5 !important;
}

.checkbox:not(.all) {
  top: 6px !important;
}

.checkbox {
  text-indent: 0 !important;
}

.pcoded-main-container {
  padding-top: 70px !important;
}

.data-msg {
  margin-left: 15px !important;
  margin-top: 10px !important;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0,0,0,.0);
}

.btn-rounded {
  border-radius: 20px !important;
}

.btn-color {
  background: #059EE3;
  color: white;
}

.common-table-content .detail-icons-container {
  top: 55px;
  z-index: 10;
}

.menu-tab a.active {
  background-color: #eee;
  color: #059ee3;
  margin-left: -1px;
}

img {
  max-width: 100%;
}

.extraWidth {
  height: 500px;
}

.notificationBody {
  overflow-y: scroll;
}

img {
  max-width: 100%;
}
.chat_img {
  float: left;
  width: 50px;
  height: 50px;
}
.chat_people {
  overflow: hidden;
  clear: both;
}

.active_chat {
  background-color: #ebebeb;
  box-shadow: 4px 0 0 #059ee3 inset, 0 -1px 0 #f3f6f8 inset;
}

.chat_list {
  border-bottom: 1px solid #c4c4c4;
  margin: 0;
  padding: 10px 16px 8px;
}
.chat_ib {
  float: left;
  padding: 0 0 0 15px;
  width: calc(100% - 70px);
}
.inbox_chat {
  overflow-y: auto;
}
.inbox_msg {
  clear: both;
  overflow: hidden;
}
.inbox_people {
  float: left;
  width: 40%;
  border-right: 1px solid #c4c4c4;
  height: 300px;
  overflow-y: auto;
}
.headind_srch {
  padding: 10px 20px;
  overflow: hidden;
  border-bottom: 1px solid #c4c4c4;
}
.mesgs {
  float: left;
  padding: 30px 0 0;
  width: 60%;
}
.msg_history {
  overflow-y: auto;
  padding: 0 15px;
  height: 150px;
}
.type_msg {
  border-top: 2px solid #c4c4c4;
  position: relative;
}
.data-msg[_ngcontent-c19] {
  margin-left: 15px!important;
  margin-top: 10px!important;
}
.input_msg_write {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.input_msg_write .write_msg {
  outline: 0;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  width: 92%;
  min-height: 102px;
  height: 102px;
  overflow-y: auto;
  overflow-x: hidden;
}
.msg_send_btn {
  background: #059ee3;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  height: 33px;
  right: 0;
  top: 11px;
  line-height: 21px;
  width: 62px;
}
#textSend[placeholder]:empty:before {
  content: attr(placeholder);
  color: #555;
}
.img-radius {
  border-radius: 50%;
}

.incoming_msg_img {
  display: inline-block;
  height: 40px;
  width: 40px;
}
.msgprofile-picture {
  height: 40px!important;
  width: 40px!important;
  margin-right: 10px!important;
  margin-top: 0!important;
  margin-left: 0!important;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center top;
  object-position: center top;
}
.received_msg {
  display: inline-block;
  padding: 0;
  vertical-align: top;
  width: calc(90% - 40px);
}
.common-font-light-blue {
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #059ee3;
}
.received_withd_msg {
  width: 57%;
}
.received_withd_msg p {
  background: #ebebeb;
  border-radius: 3px;
  color: #646464;
  font-size: 14px;
  margin: 0;
  padding: 8px 10px 8px 12px;
  width: 100%;
  text-align: justify;
}
.time_date {
  color: #747474;
  display: block;
  font-size: 12px;
  margin: 8px 2px 0;
}
.sent_msg p {
  background: #059ee3;
  border-radius: 3px;
  font-size: 14px;
  margin: 0;
  color: #fff;
  padding: 8px 10px 8px 12px;
  width: 100%;
  text-align: justify;
}
.sent_msg {
  float: right;
  width: calc(60% - 40px);
}
.incoming_msg_img {
  display: inline-block;
  height: 40px;
  width: 40px;
}
.outgoing_msg {
  overflow: hidden;
  margin: 26px 0;
}
.received_msg {
  display: inline-block;
  padding: 0;
  vertical-align: top;
  width: calc(90% - 40px);
}

.padding-top-10 {
  padding-top: 10px!important;
}