
<div class="bg-gradient-primary height-100vh d-flex align-items-center">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-xl-6 col-lg-6 col-md-6">
        <div class="card o-hidden border-0 shadow-lg">
          <div class="card-body">
            <div class="row">
              <div class="col-lg-12">
                <div class="p-3">
                  <div class="text-center">
                    <div class="SuccessIcon"> <img src="../../../assets/img/greenSuccessIcon.png" /> </div>
                    <div class="btn_text_cont">
                      <h5 class="text-gray-900 mb-4">You have successfully registered. Please click on below login button.</h5>
                      <p class="login_btn">
                        <button type="button" class="btn btn-primary login_btn" [routerLink]="['/Login']" >Login</button>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


