<div class="bg-gradient-primary height-100vh">
  <div class="container">
    <!-- Outer Row -->
    <div class="row justify-content-center">
      <div class="col-xl-10 col-lg-12 col-md-9">
        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block bg-password-image"></div>
              <div class="col-lg-6">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-2">Forgot Your Password?</h1>
                    <p class="mb-4" style="font-size:14px">
                      We get it, stuff happens. Just enter your email address below
                      and we'll send you a link to reset your password!
                    </p>
                  </div>
                  <form class="user" #fconfirm="ngForm" (ngSubmit)="onSubmit(fconfirm);">
                    <div class="form-group">
                      <input type="email" class="my-2 form-control form-control-user" name="Email" #Email="ngModel"
                             [(ngModel)]="model.Email" autocomplete="off" placeholder="Enter Email" required pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z0-9.-_]{2,}[.]{1}[a-zA-Z]{2,}">


                      <div *ngIf="Email.invalid && (fconfirm.submitted || Email.touched)" class="">
                        <div *ngIf="Email.errors && Email.errors.required" class="ml-3 invalid-error">
                          <div>Email is required.</div>
                        </div>
                      </div>

                      <div *ngIf="Email.errors && Email.errors.pattern" class="ml-3 invalid-error">
                        Email is invalid.
                      </div>
                    </div>
                    <button [disabled]="(Email.invalid)" class="btn btn-primary btn-user btn-block">
                      Reset Password
                    </button>
                    <!--<button type="button" [routerLink]="['/Login']" class="btn btn-secondary router-link btn mb-4" placement="top">Cancel</button>-->

                    <div>

                    </div>

                  </form>

                  <hr>
                  <div class="text-center">
                    <a class="small" [routerLink]="['/Signup']">Create an Account!</a>
                  </div>
                  <div class="text-center">
                    <a class="small" [routerLink]="['/Login']">Already have an account? Login!</a>
                  </div>
                </div>
                <p class="mb-3 text-muted text-center font-13" >
                  © {{year}} Webtalkx, Inc.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>