
<div class="shadow-none bg-light rounded -padding-top-zero">
  <div class="auth-content">
    <div class="card card-full-container">
      <div class="card-body text-left">
        <!--Question part started-->
        <div class="admin-question-wizard admin-custom-wizard border">
          <div class="-full-width all-question relative">
            <div id="app" class="d-flex align-items-center justify-content-end timer_cont"></div>
            <aw-wizard class="" *ngIf="questionList?.length > 0">
              <aw-wizard-step class="aw-wizard-step aw-wizard-ques relative" *ngFor="let recordings of questionList;  let i = index" id="Q{{i+1}}" [stepId]="i" stepTitle="Q{{i+1}}">
                <p class="font-14"><strong>Question {{i+1}} of {{question_length}}</strong></p>
                <div class="wizard-control-container" style="width: 100%;margin: 0 auto;">
                  <div class="question-cont-top ">
                    <div class="question-text mb-3 font-weight-bold" id="{{i+1}}">
                      Q{{i+1}}. {{recordings.QuestionText}}
                    </div>
                    <div id="video-btn" class="video-btn text-center col-md-12">
                      <div class="w-100">
                          <button type="button" title="Start Recording" text="Click here to start the recording of the selected question - or click skip question." id="btn-start-recording" class="btn btn-success hands relative start_{{i+1}} m-0 round-btn-border btn_big" (click)="onStart($event, i+1)" attr.nextid="{{i+2}}" attr.qcount="{{i+1}}" attr.rRequest="{{recordings.RefRequestID}}">Start Recording</button>
                          <button type="button" id="btn-finish-recording" *ngIf="question_length == i+1" class="btn btn-secondary relative m-0 ml-2 round-btn-border -hidden btn_big" (click)="onFinishRecording()">Finish Recording</button>  
                      </div>
                      <div class="w-100">
                          <button type="button" id="btn-cancel-answer" class="btn btn-danger relative m-0 round-btn-border -hidden btn_big" attr.nextid="{{i+2}}" attr.qcount="{{i+1}}" (click)="onCancelRecording(i+1)">Cancel Answer</button>
                          <button type="button" class="btn btn-primary btn-answer-question ml-2 -hidden round-btn-border answer_{{recordings.RecordingQuestionID}} btn_big"  (click)="skipQuestion($event, i+2, i+1);" id="{{recordings.RecordingQuestionID}}" attr.nextid="{{i+2}}" attr.qcount="{{i+1}}" attr.rRequest="{{recordings.RefRecordingID}}">Save Answer</button>
                      </div>
                    </div>
                  </div>
                </div>
              </aw-wizard-step>  
            </aw-wizard>
          </div>

        </div>

        <!--Video frame started-->
        <div class="col-md-12 float-md-none row m-0 p-0 py-3 admin-custom-wizard">
          
          <div class="col-md-6 float-lef my- video-player-container -no-border p-">
            <div id="video-btn" class="video-btn text-cente col-md-12 p-0">
              <div class="space-aroun">
                <div class="center">
                    <video id="video_{{idx}}" class="video-js vjs-default-skin" playsinline></video>
                </div>
              </div>
            </div>
          </div>
          
          <!--question container started-->
          <div class="question_list_cont clearfix col-md-6">
            <!-- <div class="" *ngIf="questionList?.length > 0"> -->

              <!-- <div class="row template-accordion-section" *ngIf="questionList?.length > 0">
                <div class="col-md-12 p-0">
                  -- Collapsable Card Example --
                  <div class="card {{i == 0 ? null : 'my-2'}}" *ngFor="let questions of questionList; let i = index" id="{{questions.RecordingQuestionID}}">
                      -- Card Header - Accordion --
                      <a href="#collapseCardExample_{{i+1}}" class="d-block card-header py-2 d-flex border-0 collapsed align-items-baseline" data-toggle="collapse"
                          role="button" aria-expanded="false" aria-controls="collapseCardExample_{{i+1}}">
                          <h6 class="m-0 font-weight-bold col-md-12 p-0 ques_text font-14">Q{{i+1}}. {{questions.QuestionText}}</h6>
                      </a>
                      -- Card Content - Collapse --
                      <div class="collapse border-top" id="collapseCardExample_{{i+1}}">
                          <div class="card-body p-0">
                            <div class="record_icons p-2">
                              <div class="social-btn m-auto float-left record_btn_cont">
                                <button type="button" class="btn btn-circle mr-2 border-blue cursor-pointer btn-sm btn_height replay-recording replay_{{i+1}}" (click)="replayInterview($event, i+1)" title="Replay" id="{{questions.RefRecordingID}}" [disabled]="(questions.RecordingStatus == 'Answered' ? false : true)" attr.nextid="{{i+2}}" attr.qcount="{{i+1}}" attr.rRequest="{{questions.RefRecordingID}}">
                                  <i class="fa fa-play-circle blue-text font-18" id="{{questions.RefRecordingID}}" attr.nextid="{{i+2}}" attr.qcount="{{i+1}}" attr.rRequest="{{questions.RefRecordingID}}"></i>
                                </button>
                                <button type="button" title="Delete Record" class="btn border-red btn-sm cursor-pointer btn-circle btn-delete-question m-0 btn_height requestio removeRecord_{{i+1}} delete_{{questions.RecordingQuestionID}}" [disabled]="(questions.RecordingStatus == 'Answered' ? false : true)" (click)="onDeleteRecording($event, i+1, questions.RecordingQuestionID)" id="{{questions.RecordingQuestionID}}" attr.nextid="{{i+2}}" attr.qcount="{{i+1}}" attr.rRequest="{{questions.RefRecordingID}}">
                                  <i class="fa fa-trash red-text" id="{{questions.RefRecordingID}}" attr.nextid="{{i+2}}" attr.qcount="{{i+1}}" attr.rRequest="{{questions.RefRecordingID}}"></i>
                                </button>
                              </div>
                              <div class="btn-status-question ml-2 common-font-blue font-13 text-right textOverflow status_{{questions.RecordingQuestionID}}" id="{{questions.RecordingQuestionID}}" attr.nextid="{{i+2}}" attr.qcount="{{i+1}}" attr.rRequest="{{questions.RefRecordingID}}">{{questions.RecordingStatus ? questions.RecordingStatus : 'Not recorded'}}</div>
                            </div>
                          </div>
                      </div>
                  </div>
                </div>
              </div> -->

              <div class="question-list text-justify a mb-1" #qlistall *ngFor="let questions of questionList; let i = index" id="{{questions.RecordingQuestionID}}">
                <div (click)="onReRecordQuestion(questions.QuestionID, i+1)" class="question_elem font-weight-bold cursor-pointer p-2 {{i == 0 ? 'active_data' : null}} qnumber{{i+1}}">
                  Q{{i + 1}}  : {{questions.QuestionText}}
                </div>
                <div class="record_icons p-2">
                  <div class="float-left record_btn_cont mr-2">
                    <!-- <button type="button" (click)="replayInterview($event, i+1)" title="Replay" id="{{questions.RefRecordingID}}" [disabled]="(questions.RecordingStatus == 'Answered' ? false : true)" class="btn_height replay-recording margin-zero btn btn-primary replay_{{i+1}}" attr.nextid="{{i+2}}" attr.qcount="{{i+1}}" attr.rRequest="{{questions.RefRecordingID}}">
                      <i id="{{questions.RefRecordingID}}" attr.nextid="{{i+2}}" attr.qcount="{{i+1}}" attr.rRequest="{{questions.RefRecordingID}}" class="fa fa-play-circle blue-text font-18" aria-hidden="true"></i>
                    </button> -->
                    <button type="button" class="btn btn-circle mr-2 border-blue cursor-pointer btn-sm btn_height replay-recording replay_{{i+1}}" (click)="replayInterviewNow($event, i+1)" title="Replay" id="{{questions.RefRecordingID}}" [disabled]="(questions.RecordingStatus == 'Answered' ? false : true)" attr.nextid="{{i+2}}" attr.qcount="{{i+1}}" attr.rRequest="{{questions.RefRecordingID}}">
                      <i class="fa fa-play-circle blue-text font-18" id="{{questions.RefRecordingID}}" attr.nextid="{{i+2}}" attr.qcount="{{i+1}}" attr.rRequest="{{questions.RefRecordingID}}"></i>
                    </button>
                    <button type="button" title="Re-record" class="btn btn-secondary btn-rerecord-question mr-2 m-0 btn-sm btn-circle btn_height -hidden requestion rerecord_{{questions.RecordingQuestionID}}" [disabled]="(questions.RecordingStatus == 'Answered' ? false : true)" (click)="onReRecording($event, i+1)" id="{{questions.RecordingQuestionID}}" attr.nextid="{{i+2}}" attr.qcount="{{i+1}}" attr.rRequest="{{questions.RefRecordingID}}">
                      <i id="{{questions.RefRecordingID}}" attr.nextid="{{i+2}}" attr.qcount="{{i+1}}" attr.rRequest="{{questions.RefRecordingID}}" class="fas fa-undo font-size-18" aria-hidden="true"></i>
                    </button>
                    <!-- <button type="button" title="Delete Record" class="btn btn-danger btn-delete-question ml-2 m-0 btn_height requestio removeRecord_{{i+1}} delete_{{questions.RecordingQuestionID}}" [disabled]="(questions.RecordingStatus == 'Answered' ? false : true)" (click)="onDeleteRecording($event, i+1, questions.RecordingQuestionID)" id="{{questions.RecordingQuestionID}}" attr.nextid="{{i+2}}" attr.qcount="{{i+1}}" attr.rRequest="{{questions.RefRecordingID}}">
                      <i id="{{questions.RefRecordingID}}" attr.nextid="{{i+2}}" attr.qcount="{{i+1}}" attr.rRequest="{{questions.RefRecordingID}}" class="fa fa-trash red-text" aria-hidden="true"></i>
                    </button> -->
                    <button type="button" title="Delete Record" class="btn border-grey btn-sm cursor-pointer btn-circle btn-delete-question m-0 btn_height requestio removeRecord_{{i+1}} delete_{{questions.RecordingQuestionID}}" [disabled]="(questions.RecordingStatus == 'Answered' ? false : true)" (click)="onDeleteRecording($event, i+1, questions.RecordingQuestionID)" id="{{questions.RecordingQuestionID}}" attr.nextid="{{i+2}}" attr.qcount="{{i+1}}" attr.rRequest="{{questions.RefRecordingID}}">
                      <i class="fa fa-trash red-text" id="{{questions.RefRecordingID}}" attr.nextid="{{i+2}}" attr.qcount="{{i+1}}" attr.rRequest="{{questions.RefRecordingID}}"></i>
                    </button>
                  </div>
                  <div class="btn-status-question ml-2 common-font-blue text-right textOverflow status_{{i+1}} status_{{questions.RecordingQuestionID}}" id="{{questions.RecordingQuestionID}}" attr.nextid="{{i+2}}" attr.qcount="{{i+1}}" attr.rRequest="{{questions.RefRecordingID}}">{{questions.RecordingStatus ? questions.RecordingStatus : 'Not recorded'}}</div>
                </div>
              </div>
            <!-- </div> -->
          </div> <!-- end container -->

        </div>
        <div class="row col-md-12">
          <!-- <div class="col-md-12 text-center clearfix button-hand ">
            <div class="input-group colPadin my-2">
              <div class="col-md-12">
                <div class="form-group">
                  <div class="custom-checkbox custom-control-inline m-0">
                    <input type="checkbox" class="custom-control-input" id="RecordingOption1" (change)="selectPublicConsent($event, model.PublicConsent)" [(ngModel)]="model.PublicConsent" #PublicConsent="ngModel"
                           name="PublicConsent" value="Public">
                    <label class="custom-control-label tool-parent relative" for="RecordingOption1">
                      Consent for public sharing
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <div class="col-md-12 text-center clearfix button-hand control-button">
            <button type="button" id="btn-saved-recording" class="btn btn-primary hands mr-2" (click)="onSave()">Save Draft</button>
            <button type="button" id="btn-finish-recording" class="btn btn-danger hands" (click)="onFinish()">Finish Recording</button>
          </div>
          <!--Card body closed-->
        </div><!--Card container closed-->
      </div><!--auth-content closed-->
    </div><!--Shado container closed-->
  </div>
</div>

<!--Confirmation model-->
<div class="modal" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="confirmModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="alert modal-content modal-container">
      <div class="modal-header in edit-header">
        <div class="common-font-blue font-20" id="exampleModalLabel">Confirm message</div>
        <button type="button" class="close out" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body all-around-padding">

        <p class="msg">Are you sure you want to save the recording?</p>
      </div>
      <div class="modal-footer in">
        <button type="button" class="btn btn-secondary mr-2" data-dismiss="modal">No</button>
        <button type="button" class="btn btn-primary" id="finish_confirm" (click)="_confirmToStop();" data-dismiss="modal">Yes</button>
      </div>
    </div>
  </div>
</div>

<!--Confirmation Delete model-->
<div class="modal" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="alert modal-content modal-container">
      <div class="modal-header in edit-header">
        <div class="page-header-text common-font-blue font-size-20" id="exampleModalLabel">Confirm delete</div>
        <button type="button" class="close out" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body all-around-padding">
        <p class="msg">Are you sure you want to delete the recording?</p>

      </div>
      <div class="modal-footer in">
        <button type="button" class="btn btn-secondary mr-2" data-dismiss="modal">No</button>
        <button type="button" class="btn btn-primary" id="delete_confirm" (click)="_confirmToDeleteRecording();" data-dismiss="modal">Yes</button>
      </div>
    </div>
  </div>
</div>
<!--Delet form-->

<!--Recording guide model-->
<div class="modal fade" id="instructionguidModal" tabindex="-1" role="dialog" aria-labelledby="instructionguidModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content modal-container">
      <div class="modal-header">
        <div class="page-header-text ml-3" id="exampleModalLabel">Instructions for recording</div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body all-around-padding">
        <div class="video-text-container">
          <div class="info-pack-video col-md-12">
            <div class="question-ul-list">
              <div class="question-list-number">
                <div class="ques-no"><span>Step 1</span></div>
                <p class="question-list common-font no-margin">Before starting the recording, please check that the Microphone and Camera are working on your device and you are centered in the screen.</p>
              </div>
              <div class="question-list-number">
                <div class="ques-no"><span>Step 2</span></div>
                <p class="question-list common-font no-margin">Read the question highlighted at the top of the screen, think through your response and then click on the green “Start Recording” button, or you can navigate to a different question by scrolling to it on the right side of the screen and selecting the question. If you do not wish to answer a specific question press “Skip Question”.</p>
              </div>
              <div class="question-list-number">
                <div class="ques-no"><span>Step 3</span></div>
                <p class="question-list common-font no-margin">Use the “Pause Recording” and “Resume Recording” button as needed.</p>
              </div>
              <div class="question-list-number">
                <div class="ques-no"><span>Step 4</span></div>
                <p class="question-list common-font no-margin">Once a question is recorded click on the blue “Replay” icon underneath the specific question to see your response to that question.</p>
              </div>
              <div class="question-list-number">
                <div class="ques-no"><span>Step 5</span></div>
                <p class="question-list common-font no-margin">To erase a recording of a specific question, select the question and press the "Delete" button and either re-record your answer by pressing the "Start Recording" button or decide to skip the question.</p>
              </div>
              <div class="question-list-number">
                <div class="ques-no"><span>Step 6</span></div>
                <p class="question-list common-font no-margin">If you are unable to complete the reference and would like to save your work, click on the “Save Draft” button and continue the recording later.</p>
              </div>
              <div class="question-list-number">
                <div class="ques-no"><span>Step 7</span></div>
                <p class="question-list common-font no-margin">Once all the questions are addressed, click on the “Finish Recording” button to submit the recordings.</p>
              </div>
              <!--<div class="question-list-number">
                <div class="ques-no"><span>Step 8</span></div>
                <p class="question-list common-font no-margin">Once all the questions are addressed, click on the “Finish Recording” button to submit the recordings.</p>
              </div>-->

            </div>
          </div>
        </div>
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
        </div>-->
      </div>
    </div>
  </div>
</div>

<!--Send Message model-->
<div class="modal messagenotification" id="messagenotification" tabindex="-1" role="dialog" aria-labelledby="messagenotificationLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content modal-container alert extraWidth">
      <div class="modal-header edit-header in">
        <div class="left-header">
          <h6 class="common-font-blue">Message from {{requesterName}}</h6>
        </div>
        <div class="right-header">
          <button type="button" class="close out" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
      </div>
      <div class="modal-body modal-content-tab no-paddin padding-to overflow-auto">
        <!-- <div class="form-group mr-2">
          <p class="mr- my no-margin form-group control-width text-justify" *ngIf="(requestermsg != ''); else elseblockmsg">{{requestermsg}}</p>
          <ng-template #elseblockmsg>
            <div class="center-align bold-font">No message exists.</div>
          </ng-template>
        </div> -->
      </div><!--modal body closed-->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary float-left" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!--Confirmation model-->
<div class="modal" id="confirmRerecordModal" tabindex="-1" role="dialog" aria-labelledby="confirmRerecordModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="alert modal-content modal-container">
      <div class="modal-header in edit-header">
        <div class="page-header-text common-font-blue font-size-20" id="exampleModalLabel">Re-recording Confirmation</div>
        <button type="button" class="close out" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body all-around-padding">
        <p class="msg">Are you sure that you want to re-record the question {{quest_num}}?</p>
      </div>
      <div class="modal-footer in">
        <button type="button" class="btn btn-secondary mr-2" data-dismiss="modal">No</button>
        <button type="button" class="btn btn-primary" id="start_confirm" (click)="_confirmToStart(quest_num);" data-dismiss="modal">Yes</button>
      </div>
    </div>
  </div>
</div>

<!--  -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title common-font-blue" id="exampleModalLongTitle">
          Welcome to Record on Webtalkx
        </h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="common-font font-size-16 font-weight-bold">
          Please review the following remarks before getting started:
        </p>

        <p class="common-font font-size-14 p-3 text-justify">
          Press InfoTour to familiarize yourself with the recording screen
          <br><br>
          Please review the recording message and instructions before starting the recording
          <br><br>

          When saving an answer the recording will be uploaded. The upload process can take up to several minutes depending on length of answer, Internet speed, browser configuration etc.
          <br><br>

          Meanwhile one answer is getting uploaded you can start the recording of an answer to another question or save the recording as a draft. When saving the recording as a draft you will be notified when the recording is uploaded and ready for replay.
          <br><br>
          Access the draft recording in your  “Record > requested from me” folder and finish the recording at your convenience.
        </p>

      </div>
      <!--<div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>-->
    </div>
  </div>
</div>
